src/ArcGISSilverlightSDK/Editing/EditToolsExplicitSave.xaml

<UserControl x:Class="ArcGISSilverlightSDK.EditToolsExplicitSave"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
     xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <esri:Editor x:Key="MyEditor" 
                         Map="{Binding ElementName=MyMap}" 
                         LayerIDs="ThreatAreas"   
                         GeometryServiceUrl="http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
                             />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-13054165,3850112,-13027133,3863559">
            <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
				Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:FeatureLayer ID="ThreatAreas"  
                               Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/HomelandSecurity/operations/FeatureServer/2"                  
                               AutoSave="False" 
                               Mode="OnDemand" 
                               ValidateEdits="True" 
                               DisableClientCaching="True" />
        </esri:Map>

        <Border Background="White" BorderThickness="1"
            	HorizontalAlignment="Right"  VerticalAlignment="Top"
            	Padding="5" BorderBrush="Black" Margin="0,5,5,0"
                DataContext="{StaticResource MyEditor}">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="-45" BlurRadius="20" Opacity=".75" />
            </Border.Effect>
            <StackPanel x:Name="EditorTools" 
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding Add}" Margin="2"
                         ToolTipService.ToolTip="Fire"
                         Content="Add Polygon">
                        <Button.CommandParameter>
                            <sys:Int32>10301</sys:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button Command="{Binding Select}" Margin="2"
                            CommandParameter="New" >
                        <TextBlock>New<LineBreak/>Selection</TextBlock>
                    </Button>
                    <Button Command="{Binding Select}" Margin="2"
                            CommandParameter="Add">
                        <TextBlock>Add to<LineBreak/>Selection</TextBlock>
                    </Button>
                    <Button Command="{Binding Select}" Margin="2"
                            CommandParameter="Remove" >
                        <TextBlock>Remove from<LineBreak/>Selection</TextBlock>
                    </Button>
                    <Button Command="{Binding ClearSelection}" Margin="2">
                        <TextBlock>Clear<LineBreak/>Selection</TextBlock>
                    </Button>
                    <Button Command="{Binding DeleteSelected}" Margin="2">
                        <TextBlock>Delete<LineBreak/>Selected</TextBlock>
                    </Button>
                    <Button Command="{Binding CancelActive}" Margin="2">
                        <TextBlock>Cancel<LineBreak/>Action</TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding EditVertices}" Margin="2">
                        <TextBlock>Edit Vertices<LineBreak/>/Move Selected</TextBlock>
                    </Button>
                    <Button Command="{Binding Cut}" Margin="2">
                        <TextBlock>Cut<LineBreak/>Selected</TextBlock>
                    </Button>
                    <Button Command="{Binding Reshape}" Margin="2">
                        <TextBlock>Reshape<LineBreak/>Selected</TextBlock>
                    </Button>
                    <Button Command="{Binding Union}" Margin="2">
                        <TextBlock>Union<LineBreak/>Selected</TextBlock>
                    </Button>
                    <Button Command="{Binding Save}" Margin="2">
                        <TextBlock FontWeight="Bold">Save<LineBreak/>Edits</TextBlock>
                    </Button>
                    <Button IsEnabled="{Binding ElementName=MyMap, Path=Layers[ThreatAreas].HasEdits}" Margin="2"                            
                            Click="CancelEditsButton_Click" >
                        <TextBlock FontWeight="Bold">Cancel<LineBreak/>Edits</TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Freehand Draw" IsChecked="{Binding Freehand, Mode=TwoWay}" Margin="2" />
                    <CheckBox Content="Auto Complete" IsChecked="{Binding AutoComplete, Mode=TwoWay}" Margin="2" />
                    <CheckBox Content="Auto Select" IsChecked="{Binding AutoSelect, Mode=TwoWay}" Margin="2" />
                    <CheckBox Content="Continuous Action" IsChecked="{Binding ContinuousMode, Mode=TwoWay}" Margin="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <CheckBox Content="Move" IsChecked="{Binding MoveEnabled, Mode=TwoWay}" Margin="2"/>
                    <CheckBox Content="Scale" IsChecked="{Binding ScaleEnabled, Mode=TwoWay}" Margin="2"/>
                    <CheckBox Content="Rotate" IsChecked="{Binding RotateEnabled, Mode=TwoWay}" Margin="2"/>
                    <CheckBox Content="Maintain Aspect Ratio" IsChecked="{Binding MaintainAspectRatio, Mode=TwoWay}" Margin="2"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <TextBlock x:Name="ResponseTextBlock" Text="Use the Add Polygon button to enable drawing a polygon on the map.  Use other buttons to move, modify, select or delete features.  Use the Save Edits button to commit edits to the database.  Cancel Edits will clear all edits up to that point." 
                       Width="200" TextAlignment="Left" Margin="30,20,20,30" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>