src/ArcGISSilverlightSDK/Editing/ToolkitTemplatePickerStyles.xaml

<UserControl x:Class="ArcGISSilverlightSDK.ToolkitTemplatePickerStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:esriPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:toolkitControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    >
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <Style x:Key="TemplatePickerGroupedByLayer" TargetType="esri:TemplatePicker">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="esri:TemplatePicker">
                            <ItemsControl ItemsSource="{TemplateBinding TemplateGroups}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" Foreground="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <ItemsControl ItemsSource="{Binding Templates}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Button HorizontalContentAlignment="Center" Margin="2" Command="{Binding Editor.Add}" CommandParameter="{Binding TypeID}" ToolTipService.ToolTip="{Binding Name}">
                                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                                                    <esriPrimitives:SymbolDisplay Height="25" Width="30" Symbol="{Binding Symbol}" />
                                                                </StackPanel>
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TemplatePicker2Columns" TargetType="esri:TemplatePicker">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="esri:TemplatePicker">
                            <esriPrimitives:TemplatePanel Templates="{TemplateBinding Templates}" StackCount="2" StackDirection="Vertical">
                                <esriPrimitives:TemplatePanel.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button HorizontalContentAlignment="Center" Margin="2" Command="{Binding Editor.Add}" CommandParameter="{Binding TypeID}" ToolTipService.ToolTip="{Binding Name}">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                                    <esriPrimitives:SymbolDisplay Height="25" Width="30" Symbol="{Binding Symbol}" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </esriPrimitives:TemplatePanel.ItemTemplate>
                            </esriPrimitives:TemplatePanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TemplatePickerGrouped2Columns" TargetType="esri:TemplatePicker">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="esri:TemplatePicker">
                            <ItemsControl ItemsSource="{TemplateBinding TemplateGroups}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" Foreground="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <esriPrimitives:TemplatePanel Templates="{Binding Templates}" StackCount="2" StackDirection="Vertical">
                                                <esriPrimitives:TemplatePanel.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Button HorizontalContentAlignment="Center" Margin="2" Command="{Binding Editor.Add}" CommandParameter="{Binding TypeID}" ToolTipService.ToolTip="{Binding Name}">
                                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                                                    <esriPrimitives:SymbolDisplay Height="25" Width="30" Symbol="{Binding Symbol}" />
                                                                </StackPanel>
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </esriPrimitives:TemplatePanel.ItemTemplate>
                                            </esriPrimitives:TemplatePanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
				                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

            <esri:FeatureLayer ID="Evacuation Perimeter" 
                               Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/1"
                               DisableClientCaching="True" 
                               AutoSave="True" />

            <esri:FeatureLayer ID="Points of Interest" 
                               Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/0"
                               DisableClientCaching="True" 
                               AutoSave="True" />
        </esri:Map>



        <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
            <Border Background="#FF919191" BorderThickness="1" CornerRadius="5"
            			HorizontalAlignment="Right"  VerticalAlignment="Top"
            			Padding="5" BorderBrush="Black" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Grouped by Layer" FontWeight="Bold" Foreground="White"/>
                    <esri:TemplatePicker x:Name="MyTemplatePicker1" Map="{Binding ElementName=MyMap, Mode=OneWay}"
                                 Style="{StaticResource TemplatePickerGroupedByLayer}" Loaded="MyTemplatePicker1_Loaded" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Background="#FF919191" BorderThickness="1" CornerRadius="5"
            			HorizontalAlignment="Right"  VerticalAlignment="Top"
            			Padding="5" BorderBrush="Black" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Two Columns" FontWeight="Bold" Foreground="White"/>
                        <esri:TemplatePicker x:Name="MyTemplatePicker2" Map="{Binding ElementName=MyMap, Mode=OneWay}"
                                 Style="{StaticResource TemplatePicker2Columns}" Loaded="MyTemplatePicker2_Loaded" />
                    </StackPanel>
                </Border>
                <Border Background="#FF919191" BorderThickness="1" CornerRadius="5"
            			HorizontalAlignment="Right"  VerticalAlignment="Top"
            			Padding="5" BorderBrush="Black" Margin="5"
                    >
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Foreground="White">
                            Grouped by Layer<LineBreak></LineBreak>Two Columns
                        </TextBlock>

                        <esri:TemplatePicker x:Name="MyTemplatePicker3" Map="{Binding ElementName=MyMap, Mode=OneWay}"
                                 Style="{StaticResource TemplatePickerGrouped2Columns}" Loaded="MyTemplatePicker3_Loaded" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0"  >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <TextBlock x:Name="ResponseTextBlock" Text="Select a template from one of the custom styled pickers, and draw a feature on the map." 
                       Width="200" TextAlignment="Left" Margin="30,20,30,30" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
