src/ArcGISSilverlightSDK/Locator/AddressToLocation.xaml

<UserControl x:Class="ArcGISSilverlightSDK.AddressToLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol" 
                OffsetX="0" OffsetY="31" Source="/Assets/images/flag-yellow-32x32.png" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Extent="-13639957.285,4541403.700,-13620389.406,4549305.317">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            <esri:GraphicsLayer ID="CandidateGraphicsLayer">
                <esri:GraphicsLayer.MapTip>
                    <Border Width="Auto" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top" Margin="10" 
                            BorderBrush="Black" BorderThickness="1" esri:GraphicsLayer.MapTipAutoPosition="True">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                            <TextBlock Text="{Binding [Address]}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding [LatLon]}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Border>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
        </esri:Map>

        <Border HorizontalAlignment="Right" Background="White" VerticalAlignment="Top" Margin="10" 
                BorderBrush="Black" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Enter Address Information" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,2">
                    <TextBlock Text="Address: " Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="InputAddress" Text="400 Market Street" Width="125"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,2">
                    <TextBlock Text="City: " Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="City" Text="San Francisco" Width="125"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,2">
                    <TextBlock Text="State: " Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="State" Text="CA" Width="125"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,2">
                    <TextBlock Text="Zip: " Width="80" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="Zip" Text="94111" Width="125"/>
                </StackPanel>
                <Button x:Name="FindAddressButton" Content="Find" Width="100" HorizontalAlignment="Center"
                        Click="FindAddressButton_Click" Margin="0,5,0,0" />
            </StackPanel>
        </Border>

        <Border x:Name="CandidatePanelGrid" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="10" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,5,15,15">
                <TextBlock HorizontalAlignment="Left" Text="Address Candidates" FontWeight="Bold" Margin="2,0,0,5" />
                <ScrollViewer x:Name="CandidateScrollViewer" Width="300" MaxHeight="150" BorderThickness="1"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <ListBox x:Name="CandidateListBox" VerticalAlignment="Top" BorderThickness="0" 
                             SelectionChanged="_candidateListBox_SelectionChanged" />
                </ScrollViewer>
            </StackPanel>
    </Border>

    </Grid>
</UserControl>
