src/ArcGISSilverlightSDK/Locator/BatchGeocoding.xaml

<UserControl x:Class="ArcGISSilverlightSDK.BatchGeocoding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esri:MarkerSymbol x:Key="SelectMarkerSymbol" >
                <esri:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Ellipse x:Name="Element" Width="25" Height="25" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/Images/x-24x24.png"/>
                            </Ellipse.Fill>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="Element" 
												Storyboard.TargetProperty="(Ellipse.Fill).(ImageBrush.ImageSource)"
												Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <BitmapImage UriSource="/Assets/Images/i_pushpin.png" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Ellipse>
                    </ControlTemplate>
                </esri:MarkerSymbol.ControlTemplate>
            </esri:MarkerSymbol>


            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol" OffsetX="12" OffsetY="12" 
                                      Source="/Assets/Images/x-24x24.png" />
            <esri:SimpleRenderer x:Key="SR" Symbol="{StaticResource SelectMarkerSymbol }"/>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

            <esri:GraphicsLayer ID="LocationGraphicsLayer" Renderer="{StaticResource SR}" MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown">
                <esri:GraphicsLayer.MapTip>
                    <Grid Background="LightYellow" esri:GraphicsLayer.MapTipAutoPosition="True">
                        <StackPanel Orientation="Vertical" Margin="5" >
                            <TextBlock Text="{Binding [Match_addr]}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding [X],StringFormat='X : {0}'}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding [Y],StringFormat='Y : {0}'}" HorizontalAlignment="Left" />
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" />
                    </Grid>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>

        </Grid>


        <Border Background="#DD919191" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Right"  VerticalAlignment="Top"
                Padding="10" BorderBrush="Black" Margin="0,15,15,0" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ResponseTextBlock" Text="Add addresses to the list using fields below and click on the button below to geocode addresses."                           
                           Width="300" TextAlignment="Left"  TextWrapping="Wrap" Margin="0,0,5,5" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Street :" VerticalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                    <TextBox x:Name="StreetTextBox" Width="150" Margin="2,5,5,0" HorizontalAlignment="Left" MaxLength="60"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0">
                    <TextBlock Text="Zip :" VerticalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
                    <TextBox x:Name="ZipTextBox" Margin="2,5,0,0" HorizontalAlignment="Left" MaxLength="5" Width="60"/>
                    <Button x:Name="addtolist" Click="addtolist_Click" Height="25" Margin="2,5,0,0" HorizontalAlignment="Left">
                        <Image Source="/Assets/Images/add.png"/>
                    </Button>
                </StackPanel>

                <Border BorderBrush="White" BorderThickness="1" CornerRadius="3" Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <ListBox x:Name="AddressListbox" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding [Street]}"/>
                                    <TextBlock Text="{Binding [Zip], StringFormat=', {0}'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button x:Name="ResetList" Content="Reset" Click="ResetList_Click" Grid.Row="3" Grid.Column="0" Margin="0,5,0,5" Height="25"/>
                <Button x:Name="BatchGeocodeButton" Content=" Find Addresses " Margin="2,5,0,5" Click="BatchGeocodeButton_Click" 
                                Grid.Row="3" Grid.Column="1" Height="25" />
            </Grid>
        </Border>

        <basics:GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

        <esri:FeatureDataGrid Grid.Row="2" x:Name="MyDataGrid" 
				Map="{Binding ElementName=MyMap}"
				GraphicsLayer="{Binding ElementName=MyMap, Path=Layers.[LocationGraphicsLayer]}"/>

    </Grid>
</UserControl>

