src/ArcGISSilverlightSDK/Locator/LocationToAddress.xaml

<UserControl x:Class="ArcGISSilverlightSDK.LocationToAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <esri:SimpleRenderer x:Key="MySelectionRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:MarkerSymbol OffsetX="8" OffsetY="8">
                        <esri:MarkerSymbol.ControlTemplate>
                            <ControlTemplate>
                                <Ellipse x:Name="Element" Width="16" Height="16" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/images/x-16x16.png"/>
                                    </Ellipse.Fill>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="Element" 
												Storyboard.TargetProperty="(Ellipse.Fill).(ImageBrush.ImageSource)"
												Duration="0">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <BitmapImage UriSource="/Assets/images/x-16x16-yellow.png" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Ellipse>
                            </ControlTemplate>
                        </esri:MarkerSymbol.ControlTemplate>
                    </esri:MarkerSymbol>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" MouseClick="MyMap_MouseClick">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            <esri:GraphicsLayer ID="LocationGraphicsLayer" Renderer="{StaticResource MySelectionRenderer}" 
                                MouseEnter="GraphicsLayer_MouseEnter" MouseLeave="GraphicsLayer_MouseLeave">
                <esri:GraphicsLayer.MapTip>
                    <Border Width="Auto" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top" 
                            BorderBrush="Black" BorderThickness="1" Padding="3">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                            <TextBlock Text="{Binding [Address1]}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding [Address2]}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding [LatLon]}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Border>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
        </esri:Map>
        <Border HorizontalAlignment="Right" Background="White" VerticalAlignment="Top" Width="350" Margin="10" 
                BorderBrush="Black" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <TextBlock x:Name="InformationText" Text="Click on or near a street in the map to set a location. The address of the location will be displayed in a map tip when the mouse cursor hovers over the marker." 
                HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left" Margin="10" TextWrapping="Wrap" />
        </Border>

    </Grid>
</UserControl>
