src/ArcGISSilverlightSDK/SDS/SDSGraphicsLayer.xaml

<UserControl x:Class="ArcGISSilverlightSDK.SDSGraphicsLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="MediumMarkerSymbol" Color="#FF00BB00" Size="12" Style="Circle" />
            <esri:SimpleRenderer x:Key="MySimpleRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleMarkerSymbol Color="Yellow" Size="10" Style="Circle">
                        <esri:SimpleMarkerSymbol.ControlTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Ellipse Fill="{Binding Symbol.Color}" Width="{Binding Symbol.Size}" 
                                     Height="{Binding Symbol.Size}" Stroke="Black" StrokeThickness="0.3" />
                                </Grid>
                            </ControlTemplate>
                        </esri:SimpleMarkerSymbol.ControlTemplate>
                    </esri:SimpleMarkerSymbol>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>

            <LinearGradientBrush x:Key="BlueGradient" MappingMode="RelativeToBoundingBox" >
                <GradientStop Color="#990011FF" Offset="0"/>
                <GradientStop Color="#990055FF" Offset="0.25"/>
                <GradientStop Color="#990099FF" Offset="0.5"/>
                <GradientStop Color="#9900CCFF" Offset="0.75"/>
                <GradientStop Color="#9900FFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>

            <esri:GraphicsLayer ID="MyGraphicsLayer" Renderer="{StaticResource MySimpleRenderer}">
                <esri:GraphicsLayer.Clusterer>
                    <esri:FlareClusterer FlareBackground="Yellow"
                                FlareForeground="#99000000"
                                MaximumFlareCount="20" Radius="10" Gradient="{StaticResource BlueGradient}" />
                </esri:GraphicsLayer.Clusterer>
                <esri:GraphicsLayer.MapTip>
                    <Grid Background="LightYellow">
                        <TextBlock Text="{Binding [CITY_NAME]}" FontWeight="Bold" Margin="3" />
                    </Grid>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>

        </esri:Map>
    </Grid>
</UserControl>
