src/ArcGISSilverlightSDK/Routing/RoutingBarriers.xaml

<UserControl x:Class="ArcGISSilverlightSDK.RoutingBarriers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="StopSymbol" Size="20" Style="Circle" Color="LightGreen" >
                <esri:SimpleMarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Fill="{Binding Symbol.Color}" Width="{Binding Symbol.Size}" Height="{Binding Symbol.Size}" Stroke="Black" StrokeThickness="1" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                Text="{Binding Path=Attributes[StopNumber]}"
                                FontSize="9" Margin="0" FontWeight="Bold" Foreground="Black" />
                        </Grid>
                    </ControlTemplate>
                </esri:SimpleMarkerSymbol.ControlTemplate>
            </esri:SimpleMarkerSymbol>
            <esri:SimpleMarkerSymbol x:Key="BarrierSymbol" Size="15" Style="Square" Color="Red"  />
            <esri:SimpleLineSymbol x:Key="RouteSymbol" Color="#990000FF" Width="5"/>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Background="White" Extent="-13043074.473,3856628.055,-13040628.488,3857689.246" WrapAround="True"
				  MouseClick="MyMap_MouseClick">
            <esri:ArcGISTiledMapServiceLayer
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                <esri:GraphicsLayer ID="MyRouteGraphicsLayer" />
                <esri:GraphicsLayer ID="MyStopsGraphicsLayer" />
                <esri:GraphicsLayer ID="MyBarriersGraphicsLayer" />         
        </esri:Map>

        <Border Width="Auto" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top" Margin="10" 
                BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="Add Stops" x:Name="StopsRadioButton" IsChecked="true"  
						 GroupName="add" VerticalAlignment="Center" />
                <RadioButton Content="Add Barriers" x:Name="BarriersRadioButton" 
						 GroupName="add" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <Button Content="Clear" Click="Button_Click" Padding="5" Margin="5"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
