src/ArcGISSilverlightSDK/Routing/Routing.xaml

<UserControl x:Class="ArcGISSilverlightSDK.Routing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esri:SimpleRenderer x:Key="StopRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleMarkerSymbol Size="20" Style="Circle" Color="Green" />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>

            <esri:SimpleRenderer x:Key="RouteRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleLineSymbol Color="#990000FF" Width="5"/>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>

            <esri:RouteTask x:Name="MyRouteTask"
                            Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/NetworkAnalysis/SanDiego/NAServer/Route"			
				            SolveCompleted="MyRouteTask_SolveCompleted" 
                            Failed="MyRouteTask_Failed" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Background="White" Extent="-13043074.473,3856628.055,-13040628.488,3857689.246" WrapAround="True"
				  MouseClick="MyMap_MouseClick">

            <esri:ArcGISTiledMapServiceLayer
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>

            <esri:GraphicsLayer ID="MyStopsGraphicsLayer" 
                                Renderer="{StaticResource StopRenderer}" />

            <esri:GraphicsLayer ID="MyRouteGraphicsLayer"
                                Renderer="{StaticResource RouteRenderer}" />
                
        </esri:Map>

        <Border Width="Auto" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top" Margin="10" 
                BorderBrush="Black" BorderThickness="1">
                <TextBlock x:Name="TotalTimeTextBlock" Margin="5" FontSize="20"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Text="Total Time: 0 minutes " 
                           TextWrapping="Wrap" />
        </Border>

    </Grid>
</UserControl>
