src/ArcGISSilverlightSDK/Map/MapAnimation.xaml

<UserControl x:Class="ArcGISSilverlightSDK.MapAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot">

        <esri:Map x:Name="MyMap" WrapAround="True" ZoomDuration="0:00:00" PanDuration="0:00:00">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="https://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
        </esri:Map>

        <Border Background="White" BorderThickness="1"
            HorizontalAlignment="Right"  VerticalAlignment="Top"
            Margin="20" Padding="5" BorderBrush="Black" >
            <StackPanel Margin="5">
                <StackPanel Width="255" Height="31" >
                    <TextBlock Text="Set the speed of the Zoom Animation" Height="15" Width="255" />
                    <TextBlock x:Name="ZoomValueLabel" Text="Value: 0" Height="16" Width="255" />
                </StackPanel>
                <Slider x:Name="ZoomAnimationSlider" Orientation="Horizontal" Minimum="0" Maximum="20" Margin="5"
                        SmallChange="1" LargeChange="5" Cursor="Hand" ValueChanged="ZoomAnimation_ValueChanged" />
                <StackPanel Height="31" Width="255">
                    <TextBlock Text="Set the speed of the Pan Animation" Height="15" Width="255" />
                    <TextBlock x:Name="PanValueLabel" Text="Value: 0" Height="16" Width="255" />
                </StackPanel>
                <Slider x:Name="PanAnimationSlider" Orientation="Horizontal" Minimum="0" Maximum="20" Margin="5"
                        SmallChange="1" LargeChange="5" Cursor="Hand" ValueChanged="PanAnimation_ValueChanged" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
