src/ArcGISSilverlightSDK/Map/MapScale.xaml

<UserControl x:Class="ArcGISSilverlightSDK.MapScale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" >

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-10728987.963,4616738.441,-10682108.766,4659000.747">
            <esri:ArcGISTiledMapServiceLayer ID="Street Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            <esri:FeatureLayer ID="Kansas Wells - Less than 1:350000"  Mode="OnDemand" IgnoreServiceScaleRange="False" 
                    Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Petroleum/KSPetro/MapServer/0" />
        </esri:Map>

        <Border Background="#77919191" BorderThickness="1" 
            HorizontalAlignment="Right"  VerticalAlignment="Top"
            Margin="20" Padding="10" BorderBrush="Black" >
            <esri:Legend 
                Map="{Binding ElementName=MyMap}" 
                LayerItemsMode="Flat" 
                LayerIDs="Kansas Wells - Less than 1:350000" />
        </Border>

        <esri:MapProgressBar x:Name="MyProgressBar" 
			Map="{Binding ElementName=MyMap}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="200" Height="36"
			Margin="25"  />

        <Border Background="White" BorderBrush="#FF999999" BorderThickness="1" Padding="5" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" >
            <TextBlock Name="MapScaleTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Run>Map Scale:</Run>
            <Run Text="{Binding ElementName=MyMap, Path=Scale}" FontSize="12" FontWeight="Bold" />
            </TextBlock>
        </Border>

    </Grid>
</UserControl>
