src/ArcGISSilverlightSDK/Map/SwipeMap.xaml

<UserControl x:Class="ArcGISSilverlightSDK.SwipeMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White">

        <esri:Map x:Name="BelowMap" Visibility="Collapsed" WrapAround="True" >
            <esri:ArcGISTiledMapServiceLayer 
                        Url="https://services.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer"/>
        </esri:Map>

        <esri:Map x:Name="AboveMap" WrapAround="True" ExtentChanging="AboveMap_ExtentChanging">
            <esri:ArcGISTiledMapServiceLayer
                        Url="https://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
        </esri:Map>

        <Canvas x:Name="rootCanvas" SizeChanged="canvas_SizeChanged">            
            <Rectangle x:Name="slider"
            MouseLeftButtonDown="Handle_MouseDown"
            MouseMove="Handle_MouseMove"
            MouseLeftButtonUp="Handle_MouseUp"            
            Width="5"
            Fill="Red"/>
        </Canvas>

        <Border BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Margin="15" 
                Background="White" HorizontalAlignment="Right">
            <TextBlock TextAlignment="Center" Text="Mouse down on red rectangle and drag to swipe" 
                       Height="16" Margin="15,5,15,5" />
        </Border>

    </Grid>
</UserControl>
