src/VBNet/ArcGISSilverlightSDK/SOE/SOEElevationData.xaml

<UserControl x:Class="ArcGISSilverlightSDK.SOEElevationData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <esri:SimpleFillSymbol x:Key="DrawFillSymbol" Fill="#33FF0000" BorderBrush="Red" BorderThickness="1" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap">
            <esri:ArcGISTiledMapServiceLayer 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            <esri:GraphicsLayer ID="MyGraphicsLayer"/>
            <esri:ElementLayer ID="MyElementLayer" >
                <esri:ElementLayer.Children>
                    <Image x:Name="MyOutputImage" Stretch="Fill" esri:ElementLayer.Envelope="0,0,1,1" />
                </esri:ElementLayer.Children>
            </esri:ElementLayer>
        </esri:Map>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="30,20,20,30" >
                <TextBlock Text="Enter width and height (in pixels) of a grid overlay and drag a box on the map to define grid extent.  A bitmap of average elevation values will be displayed on the map." 
                           Width="200" TextAlignment="Left"  TextWrapping="Wrap" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Width:" VerticalAlignment="Center" Margin="3"   />
                    <TextBox x:Name="WidthTextBox" Text="15" Width="26" />
                    <TextBlock Text="Height:" Margin="9,3,3,3" VerticalAlignment="Center"  />
                    <TextBox x:Name="HeightTextBox"  Text="15" Width="26" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
