src/VBNet/ArcGISSilverlightSDK/Geoprocessor/ClipFeatures.xaml

<UserControl x:Class="ArcGISSilverlightSDK.ClipFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
  <Grid x:Name="LayoutRoot" Background="White">

    <Grid.Resources>
      <esri:SimpleLineSymbol x:Key="ClipLineSymbol" Color="Red" Width="2" />
      <esri:SimpleFillSymbol x:Key="ClipFeaturesFillSymbol" Fill="#770000FF" BorderBrush="#FF0000FF" BorderThickness="1" />
    </Grid.Resources>

    <esri:Map x:Name="MyMap" Background="White" Extent="-130,10,-70,60">
      <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
      <esri:GraphicsLayer ID="MyResultGraphicsLayer" >
        <esri:GraphicsLayer.MapTip>
          <Grid Background="LightYellow">
            <StackPanel Orientation="Horizontal" Margin="5">
              <TextBlock Text="County name: " FontWeight="Bold" />
              <TextBlock Text="{Binding [NAME]}" />
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" />
          </Grid>
        </esri:GraphicsLayer.MapTip>
      </esri:GraphicsLayer>
      <esri:GraphicsLayer ID="MyGraphicsLayer" />
    </esri:Map>

    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
      <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
        <Rectangle.Effect>
          <DropShadowEffect/>
        </Rectangle.Effect>
      </Rectangle>
      <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10" />
      <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left" >
        <TextBlock Text="Clip polygon features - US counties" HorizontalAlignment="Center" FontWeight="Bold" 
                           Margin="5"/>
        <TextBlock x:Name="InformationTextBlock" Text="Draw a line on the map over the United States. When finished the line will be buffered and the buffer will be used to clip US county polygons. Results are returned as a GP map image."
                    Width="200" TextAlignment="Left" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
          <TextBlock Text="Distance (in miles): " VerticalAlignment="Center" />
          <TextBox x:Name="DistanceTextBox" Text="100" Width="35" TextAlignment="Right" Margin="0,0,5,0" />
          <Button x:Name="ClearButton" Content="Clear Results" Click="ClearButton_Click" />
        </StackPanel>
        <TextBlock x:Name="ProcessingTextBlock" MaxWidth="150" Margin="5,5,5,5" Visibility="Collapsed" 
                           HorizontalAlignment="Center" Text="Processing." TextWrapping="Wrap" />
      </StackPanel>
    </Grid>

  </Grid>
</UserControl>
