src/VBNet/ArcGISSilverlightSDK/Geoprocessor/DriveTimes.xaml

<UserControl x:Class="ArcGISSilverlightSDK.DriveTimes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
  <Grid x:Name="LayoutRoot" Background="White">

    <Grid.Resources>
      <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol" OffsetX="8" OffsetY="8" Source="/Assets/images/car-red-16x16.png" />
      <esri:SimpleFillSymbol x:Key="FillSymbol1" Fill="#77FF9999" BorderBrush="#FFFF9999" BorderThickness="2"  />
      <esri:SimpleFillSymbol x:Key="FillSymbol2" Fill="#77FFFF99" BorderBrush="#FFFFFF99" BorderThickness="2"  />
      <esri:SimpleFillSymbol x:Key="FillSymbol3" Fill="#779999FF" BorderBrush="#FF9999FF" BorderThickness="2"  />
    </Grid.Resources>

    <esri:Map x:Name="MyMap" Background="White" Extent="-122.5009,37.741,-122.3721,37.8089" 
            MouseClick="MyMap_MouseClick" >
      <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
      <esri:GraphicsLayer ID="MyGraphicsLayer">
        <esri:GraphicsLayer.MapTip>
          <Grid Background="LightYellow">
            <StackPanel Orientation="Vertical" Margin="5">
              <TextBlock Text="{Binding [Info]}" HorizontalAlignment="Left" />
              <TextBlock Text="{Binding [LatLon]}" HorizontalAlignment="Left" />
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" />
          </Grid>
        </esri:GraphicsLayer.MapTip>
      </esri:GraphicsLayer>
    </esri:Map>

    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
      <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
        <Rectangle.Effect>
          <DropShadowEffect/>
        </Rectangle.Effect>
      </Rectangle>
      <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
      <TextBlock x:Name="InformationText" Text="Click on map to set location. Drive time areas of 1, 2, and 3 minutes will be displayed" 
                Width="200" Margin="30,20,30,25" HorizontalAlignment="Left" TextWrapping="Wrap" />
    </Grid>

  </Grid>
</UserControl>
