src/VBNet/ArcGISSilverlightSDK/Geoprocessor/MessageInABottle.xaml

<UserControl x:Class="ArcGISSilverlightSDK.MessageInABottle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
  <Grid x:Name="LayoutRoot" Background="White">

    <Grid.Resources>
      <esri:PictureMarkerSymbol x:Key="StartMarkerSymbol" OffsetX="8" OffsetY="8" 
                 Source="/Assets/images/x-16x16.png" />
      <esri:SimpleLineSymbol x:Key="PathLineSymbol" Color="Red" Width="3" Style="Dash" />
    </Grid.Resources>

    <esri:Map x:Name="MyMap" Background="White" MouseClick="MyMap_MouseClick" WrapAround="True">
      <esri:ArcGISTiledMapServiceLayer ID="TopoMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
      <esri:GraphicsLayer ID="MyGraphicsLayer" />
    </esri:Map>

    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
      <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
        <Rectangle.Effect>
          <DropShadowEffect/>
        </Rectangle.Effect>
      </Rectangle>
      <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
      <StackPanel Orientation="Vertical" Margin="20,20,20,20" HorizontalAlignment="Left" >
        <TextBlock Text="Message in a Bottle (Ocean Currents)" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="InformationTextBlock" Text="Click on an ocean area in the map to track movement of currents."
                           Width="200" TextAlignment="Left" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,10" >
          <TextBlock Text="Days: " VerticalAlignment="Center" />
          <TextBox x:Name="DaysTextBox" Text="365" Width="35" TextAlignment="Right" Margin="0,0,5,0" />
        </StackPanel>
      </StackPanel>
    </Grid>

  </Grid>
</UserControl>
