src/VBNet/ArcGISSilverlightSDK/Geoprocessor/ViewShed.xaml

<UserControl x:Class="ArcGISSilverlightSDK.ViewShed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="StartMarkerSymbol" OffsetX="8" OffsetY="8" 
                 Source="/Assets/images/x-16x16.png" />

            <esri:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#99FF9999" BorderBrush="#FFFF9999" BorderThickness="2"  />

            <DataTemplate x:Key="ResultServiceInfoWindowTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Probable visibility:"/>
                    <TextBlock Text="{Binding [GRIDCODE]}" Foreground="Black" FontSize="12" />
                    <TextBlock Text="%"/>
                </StackPanel>

            </DataTemplate>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" MouseClick="MyMap_MouseClick" Cursor="Hand"
                  Extent="-12004035.9462375,4652780.19374956,-11735714.4261546,4808810.41937776">
            <esri:ArcGISTiledMapServiceLayer ID="TopoMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />

            <esri:GraphicsLayer ID="MyGraphicsLayer"/>
        </esri:Map>

        <esri:InfoWindow x:Name="MyInfoWindow"
                         Padding="2"
                         CornerRadius="5"   
                         Background="LightGray"
                         Foreground="Black"
                         Map="{Binding ElementName=MyMap}" 
                         ContentTemplate="{StaticResource ResultServiceInfoWindowTemplate}">            
        </esri:InfoWindow>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="20,20,20,20" HorizontalAlignment="Left" >
                <TextBlock Text="Calculate Viewshed" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="InformationTextBlock" Text="Click on map to see the calculated viewshed. Set distance and height below."                            
                           Width="220" TextAlignment="Left" TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,10">
                    <TextBlock Text="Miles: " VerticalAlignment="Center" />
                    <TextBox x:Name="MilesTextBox" Text="10" Width="35" TextAlignment="Right" Margin="0,0,5,0" />
                    <TextBlock Text="Height: " VerticalAlignment="Center" />
                    <TextBox x:Name="HeightTextBox" Text="50" Width="35" TextAlignment="Right" Margin="0,0,5,0" />
                    <Button x:Name="RemoveLayers" Click="RemoveLayers_Click" Content="Clear Results"/>
                </StackPanel>

                <TextBlock x:Name="ResultInfoTextBlock" Text="* After results are drawn you can click on result layer to find more information."
                            Width="220" TextAlignment="Left" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

