src/VBNet/ArcGISSilverlightSDK/Locator/LocationToAddress.xaml

<UserControl x:Class="ArcGISSilverlightSDK.LocationToAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White" >

        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol" OffsetX="12" OffsetY="12" 
                                      Source="/Assets/images/x-24x24.png" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" MouseClick="MyMap_MouseClick" WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:GraphicsLayer ID="LocationGraphicsLayer">
                <esri:GraphicsLayer.MapTip>
                    <Grid Background="LightYellow">
                        <StackPanel Orientation="Vertical" Margin="5" >
                            <TextBlock Text="{Binding [Address1]}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding [Address2]}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding [LatLon]}" HorizontalAlignment="Left" />
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" />
                    </Grid>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Width="350" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <TextBlock x:Name="InformationText" Text="Click on or near a street in the map to define a location. The address of the location will be displayed in a MapTip when the cursor hovers over the marker." 
                HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left" Margin="30,20,20,30" TextWrapping="Wrap" />
        </Grid>

    </Grid>
</UserControl>
