src/VBNet/ArcGISSilverlightSDK/Locator/WorldGeocoding.xaml

<UserControl x:Class="ArcGISSilverlightSDK.WorldGeocoding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esri:MarkerSymbol x:Key="SelectMarkerSymbol" OffsetX="0" OffsetY="24">
                <esri:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Ellipse x:Name="Element" Width="24" Height="24" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/Images/pin-red-36x36.png"/>
                            </Ellipse.Fill>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames  Storyboard.TargetName="Element" 
												Storyboard.TargetProperty="(Ellipse.Fill).(ImageBrush.ImageSource)"
												Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <BitmapImage UriSource="/Assets/Images/pin-yellow-36x36.png" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Ellipse>
                    </ControlTemplate>
                </esri:MarkerSymbol.ControlTemplate>
            </esri:MarkerSymbol>
            <esri:SimpleRenderer x:Key="MySelectionRenderer" Symbol="{StaticResource SelectMarkerSymbol }"/>
            <esri:SimpleRenderer x:Key="MySimpleRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:PictureMarkerSymbol Source="/Assets/Images/point-16x16.png" OffsetX="8" OffsetY="8" />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="2636359.040,4573160.312,2646142.979,4578315.528" Grid.Row="0">
            <esri:ArcGISTiledMapServiceLayer 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:GraphicsLayer ID="SearchOriginGraphicsLayer" Renderer="{StaticResource MySimpleRenderer}" />
            <esri:GraphicsLayer ID="FindResultLocationsGraphicsLayer" Renderer="{StaticResource MySelectionRenderer}" 
                                MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown">
                <esri:GraphicsLayer.MapTip>
                    <Border Background="White" esri:GraphicsLayer.MapTipAutoPosition="True" BorderBrush="Black" 
                            BorderThickness="1">
                        <StackPanel Orientation="Vertical" Margin="5" >
                            <TextBlock Text="{Binding [PlaceName]}" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding [City]}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Border>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
        </esri:Map>

        <Canvas Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" >
            <Ellipse Width="10" Height="10" Stroke="#BB000000" StrokeThickness="1" Canvas.Left="5" Canvas.Top="5" />
            <Line X1="0" X2="20" Y1="10" Y2="10" Stroke="#BB000000" StrokeThickness="1" />
            <Line X1="10" X2="10" Y1="0" Y2="20" Stroke="#BB000000" StrokeThickness="1" />
        </Canvas>

        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Padding="5" Background="White" 
                BorderBrush="Black" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="SearchTextBox" Width="150" Margin="5" MaxLength="60" Text="Starbucks" 
                         AcceptsReturn="True"/>
                <Button Content="Search" Margin="5" Click="FindButton_Click"
                        HorizontalAlignment="Center" Width="100" Height="25" />
            </StackPanel>
        </Border>

        <basics:GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <esri:FeatureDataGrid Grid.Row="2" x:Name="MyDataGrid" 
				Map="{Binding ElementName=MyMap}"
				GraphicsLayer="{Binding ElementName=MyMap, Path=Layers.[FindResultLocationsGraphicsLayer]}"/>

    </Grid>
</UserControl>
