src/VBNet/ArcGISSilverlightSDK/Routing/RoutingDirections.xaml

<UserControl x:Class="ArcGISSilverlightSDK.RoutingDirections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="FromSymbol" Size="15" Style="Circle" Color="#9900FF00" />
            <esri:SimpleMarkerSymbol x:Key="ToSymbol" Size="15" Style="Circle" Color="#99FF0000" />
            <esri:SimpleLineSymbol x:Key="RouteSymbol" Color="#990000FF" Width="5"/>
            <esri:SimpleLineSymbol x:Key="SegmentSymbol" Color="#99FF0000" Width="8"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="From:" Margin="5,0,0,0" VerticalAlignment="Center" />
            <TextBox x:Name="FromTextBox" Width="250" Margin="5" Text="Balboa Park" />
            <TextBlock Text="To:" VerticalAlignment="Center" />
            <TextBox x:Name="ToTextBox" Width="250" Margin="5" Text="SeaWorld" />
            <Button Content="Get Directions" Click="GetDirections_Click" Margin="5" />
        </StackPanel>

        <esri:Map x:Name="MyMap" Grid.Row="1" Grid.Column="0" Extent="-13046432.965,3854870.095,-13036649.025,3859114.855">
            <esri:ArcGISTiledMapServiceLayer
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
            <esri:GraphicsLayer ID="MyRouteGraphicsLayer" />
        </esri:Map>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel ToolTipService.ToolTip="Click to zoom to full route" Margin="5" 
                        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <TextBlock x:Name="TitleTextBlock" FontWeight="Bold" TextWrapping="Wrap"
						   Text="Click 'Get Directions' above to display driving directions here..."/>
                <TextBlock x:Name="TotalDistanceTextBlock" />
                <TextBlock x:Name="TotalTimeTextBlock" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="5">
                <StackPanel x:Name="DirectionsStackPanel"
						ToolTipService.ToolTip="Click direction text to zoom to associated segment."/>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
