src/VBNet/ArcGISSilverlightSDK/Routing/RoutingBarriers.xaml

<UserControl x:Class="ArcGISSilverlightSDK.RoutingBarriers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
  <Grid x:Name="LayoutRoot" Background="White">

    <Grid.Resources>
    <esri:SimpleMarkerSymbol x:Key="StopSymbol" Size="20" Style="Circle" Color="Salmon" >
      <esri:SimpleMarkerSymbol.ControlTemplate>
        <ControlTemplate>
          <Grid>
            <Ellipse Fill="{Binding Symbol.Color}" Width="{Binding Symbol.Size}" Height="{Binding Symbol.Size}" Stroke="Black" StrokeThickness="1" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                Text="{Binding Path=Attributes[StopNumber]}"
                                FontSize="9" Margin="0" FontWeight="Bold" Foreground="Black" />
          </Grid>
        </ControlTemplate>
      </esri:SimpleMarkerSymbol.ControlTemplate>
    </esri:SimpleMarkerSymbol>
    <esri:SimpleMarkerSymbol x:Key="BarrierSymbol" Size="15" Style="Square" Color="Red"  />
    <esri:SimpleLineSymbol x:Key="RouteSymbol" Color="#990000FF" Width="5"/>
  </Grid.Resources>

  <esri:Map x:Name="MyMap" Background="White" Extent="-117.22,34.04,-117.17,34.07"
				  MouseClick="MyMap_MouseClick" >
    <esri:Map.Layers>
      <esri:ArcGISTiledMapServiceLayer
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
      <esri:GraphicsLayer ID="MyRouteGraphicsLayer" />
      <esri:GraphicsLayer ID="MyStopsGraphicsLayer" />
      <esri:GraphicsLayer ID="MyBarriersGraphicsLayer" />
    </esri:Map.Layers>
  </esri:Map>

  <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" >
    <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
      <Rectangle.Effect>
        <DropShadowEffect/>
      </Rectangle.Effect>
    </Rectangle>
    <StackPanel Orientation="Horizontal" Margin="5">
      <RadioButton Content="Add Stops" x:Name="StopsRadioButton" IsChecked="true"  
						Foreground="White" GroupName="add" VerticalAlignment="Center" />
      <RadioButton Content="Add Barriers" x:Name="BarriersRadioButton" 
						Foreground="White" GroupName="add" VerticalAlignment="Center" />
      <Button Content="Clear" Click="Button_Click" Margin="5,0,0,0"/>
    </StackPanel>
  </Grid>
  </Grid>
</UserControl>
