src/VBNet/ArcGISSilverlightSDK/Routing/ServiceAreas.xaml

<UserControl x:Class="ArcGISSilverlightSDK.ServiceAreas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <ControlTemplate x:Key="FacilityCompositeSymbol">
                <Grid>
                    <Rectangle RenderTransformOrigin="0.5,0.5" Fill="LightBlue" Width="20" Height="20" Stroke="Black" StrokeThickness="1" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                  Text="{Binding Attributes[Facility]}"
                  FontSize="9" Margin="0" FontWeight="Bold" Foreground="Black" />
                </Grid>
            </ControlTemplate>
            <esri:SimpleMarkerSymbol x:Key="MyFacilitySymbol" Style="Square" 
                                     ControlTemplate="{StaticResource FacilityCompositeSymbol}" />
            <esri:SimpleFillSymbol x:Key="BarrierFillSymbol" Fill="#44FF0000" BorderBrush="#99000000" BorderThickness="1" />
            <esri:SimpleLineSymbol x:Key="BarrierLineSymbol" Color="Red" Width="2" Style="Solid" />
            <esri:SimpleMarkerSymbol x:Key="BarrierMarkerSymbol" Color="Red" Size="12" Style="Circle" />
            <esri:SimpleFillSymbol x:Key="FillSymbol1" Fill="#77FF9999" BorderBrush="#FFFF9999" BorderThickness="2"  />
            <esri:SimpleFillSymbol x:Key="FillSymbol2" Fill="#77FFFF99" BorderBrush="#FFFFFF99" BorderThickness="2"  />
            <esri:SimpleFillSymbol x:Key="FillSymbol3" Fill="#779999FF" BorderBrush="#FF9999FF" BorderThickness="2"  />
            <esri:Editor x:Key="MyBarriersEditor" LayerIDs="MyBarrierGraphicsLayer" Map="{Binding ElementName=MyMap}" />
            <esri:Editor x:Key="MyFacilityEditor" LayerIDs="MyFacilityGraphicsLayer" Map="{Binding ElementName=MyMap}"  
                         SelectionMode="Point" ContinuousMode="True" EditCompleted="Editor_EditCompleted" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Extent="-13046432.965,3854870.095,-13036649.025,3859114.855" Grid.RowSpan="2">
            <esri:ArcGISTiledMapServiceLayer
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
            <esri:GraphicsLayer ID="MyServiceAreasGraphicsLayer" />
            <esri:GraphicsLayer ID="MyBarrierGraphicsLayer" />
            <esri:GraphicsLayer ID="MyFacilityGraphicsLayer" />
        </esri:Map>

        <Border Background="White" BorderThickness="1"
                HorizontalAlignment="Right"  VerticalAlignment="Top"
                Margin="10" Padding="4" BorderBrush="Black" Width="365">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="Transparent"
                            Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >
                    <Button x:Name="AddFacButton" Margin="2" DataContext="{StaticResource MyFacilityEditor}" 
                            Content="Add Facility" FontSize="12" 
                            Command="{Binding Add}"
                            CommandParameter="{StaticResource MyFacilitySymbol}"/>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,5" HorizontalAlignment="Left" Width="180">
                        <TextBlock Text="Add Barriers" VerticalAlignment="Center" Margin="5,5,5,0" />
                        <StackPanel x:Name="BarrierToolsStackPanel" Orientation="Horizontal" 
                                DataContext="{StaticResource MyBarriersEditor}" 
                                Margin="0,0,5,5">
                            <Button x:Name="AddPointButton" Margin="2" 
                                        Content="Point" 
                                        Command="{Binding Add}" 
                                        CommandParameter="{StaticResource BarrierMarkerSymbol}" />
                            <Button x:Name="AddLineButton" Margin="2" 
                                        Content="Line" 
                                        Command="{Binding Add}" 
                                        CommandParameter="{StaticResource BarrierLineSymbol}" />
                            <Button x:Name="AddPolygonButton" Margin="2" 
                                        Content="Polygon"
                                        Command="{Binding Add}"
                                        CommandParameter="{StaticResource BarrierFillSymbol}" />
                        </StackPanel>
                        <Button Content="Clear All Graphics" Click="ClearButton_Click" 
                                    Margin="2" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
                <Button x:Name="SolveButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="120" Height="40" Click="SolveButton_Click" Content="Solve" IsEnabled="False"  
                        FontSize="14" FontWeight="Bold" />

                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1">
                    <ScrollViewer MinHeight="150" BorderThickness="0" Padding="0">
                        <Grid Background="Transparent" Width="328" Margin="2" VerticalAlignment="Center" IsHitTestVisible="False">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="125" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Default Breaks:" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="DefaultBreaks" Text="1,2,3" Grid.Row="0" Grid.Column="1" />
                            <TextBlock Text="Exclude Sources From Polygons:" Grid.Row="1" Grid.Column="0" />
                            <TextBox x:Name="ExculdeSourcesFromPolygons" Grid.Row="1" Grid.Column="1" />
                            <CheckBox x:Name="MergeSimilarPolygonRanges" Grid.Row="2" Grid.ColumnSpan="2"
										Content="Merge Similar Polygon Ranges" />
                            <CheckBox x:Name="OverlapLines3" Grid.Row="3" Grid.ColumnSpan="2" Content="Overlap Lines"
										IsChecked="True"/>
                            <CheckBox x:Name="OverlapPolygons3" Grid.Row="4" Grid.ColumnSpan="2" Content="Overlap Polygons" 
										IsChecked="True"/>
                            <CheckBox x:Name="SplitLinesAtBreaks" Grid.Row="5" Grid.ColumnSpan="2" Content="Split Lines At Breaks" />
                            <CheckBox x:Name="SplitPolygonsAtBreaks" Grid.Row="6" Grid.ColumnSpan="2" Content="Split Polygons At Breaks" 
										IsChecked="True"/>
                            <CheckBox x:Name="TrimOuterPolygons" Grid.Row="7" Grid.ColumnSpan="2" Content="Trim Outer Polygons"  
										IsChecked="True"/>
                            <TextBlock Text="Trim Polygon Distance:" Grid.Row="8" Grid.Column="0" />
                            <TextBox x:Name="TrimPolygonDistance" Text="100" Grid.Row="8" Grid.Column="1" />
                            <TextBlock Text="Trim Polygon Distance Units:" Grid.Row="9" Grid.Column="0"  />
                            <ComboBox x:Name="TrimPolygonDistanceUnits" Grid.Row="9" Grid.Column="1">
                                <ComboBoxItem Content="Unknown" IsSelected="True" />
                                <ComboBoxItem Content="Decimal Degrees" />
                                <ComboBoxItem Content="Kilometers" />
                                <ComboBoxItem Content="Meters" />
                                <ComboBoxItem Content="Miles" />
                                <ComboBoxItem Content="Nautical Miles" />
                                <ComboBoxItem Content="Inches" />
                                <ComboBoxItem Content="Points" />
                                <ComboBoxItem Content="Feet" />
                                <ComboBoxItem Content="Yards" />
                                <ComboBoxItem Content="Millimeters" />
                                <ComboBoxItem Content="Centimeters" />
                                <ComboBoxItem Content="Decimeters" />
                            </ComboBox>
                            <TextBlock Text="Output Spatial Reference:" Grid.Row="10" Grid.Column="0" />
                            <TextBox x:Name="OutputSpatialReference3" Text="102100" Grid.Row="10" Grid.Column="1" />
                            <TextBlock Text="Accumulate Attribute Names:" Grid.Row="11" Grid.Column="0" />
                            <TextBox x:Name="AccumulateAttributeNames3" Grid.Row="11" Grid.Column="1" />
                            <TextBlock Text="Impedance Attribute Name:" Grid.Row="12" Grid.Column="0" />
                            <TextBox x:Name="ImpedanceAttributeName3" Text="TravelTime" Grid.Row="12" Grid.Column="1" />
                            <TextBlock Text="Restriction Attribute Names:" Grid.Row="13" Grid.Column="0" />
                            <TextBox x:Name="RestrictionAttributeNames3" 
										Text="Avoid Gates,Avoid Private Roads,Avoid Unpaved Roads,Divider Restriction,Driving an Automobile,Oneway,Through Traffic Prohibited"
										Grid.Row="13" Grid.Column="1" />
                            <TextBlock Text="Attribute Parameter Values:" Grid.Row="14" Grid.Column="0" />
                            <ComboBox x:Name="AttributeParameterValues3" Grid.Row="14" Grid.Column="1">
                                <ComboBoxItem Content="None" IsSelected="True" />
                                <ComboBoxItem Content="15 MPH" />
                                <ComboBoxItem Content="20 MPH" />
                                <ComboBoxItem Content="25 MPH" />
                                <ComboBoxItem Content="35 MPH" />
                                <ComboBoxItem Content="45 MPH" />
                                <ComboBoxItem Content="50 MPH" />
                                <ComboBoxItem Content="55 MPH" />
                                <ComboBoxItem Content="65 MPH" />
                                <ComboBoxItem Content="Other Roads" />
                            </ComboBox>
                            <TextBlock Text="Restrict U-Turns:" Grid.Row="15" Grid.Column="0" />
                            <ComboBox x:Name="RestrictUTurns3" Grid.Row="15" Grid.Column="1">
                                <ComboBoxItem Content="Allow Backtrack" IsSelected="True" />
                                <ComboBoxItem Content="At Dead Ends Only" />
                                <ComboBoxItem Content="No Backtrack" />
                            </ComboBox>
                            <CheckBox x:Name="ReturnFacilities3" 
										Grid.Row="16" Grid.ColumnSpan="2" Content="Return Facilities" />
                            <CheckBox x:Name="ReturnBarriers3"
										Grid.Row="17" Grid.ColumnSpan="2" Content="Return Barriers" />
                            <CheckBox x:Name="ReturnPolylineBarriers3"
										Grid.Row="18" Grid.ColumnSpan="2" Content="Return Polyline Barriers" />
                            <CheckBox x:Name="ReturnPolygonBarriers3"
										Grid.Row="19" Grid.ColumnSpan="2" Content="Return Polygon Barriers" />
                            <TextBlock Text="Output Lines:" Grid.Row="20" Grid.Column="0"  />
                            <ComboBox x:Name="OutputLines3" Grid.Row="20" Grid.Column="1">
                                <ComboBoxItem Content="None" IsSelected="True" />
                                <ComboBoxItem Content="True Shape" />
                            </ComboBox>
                            <TextBlock Text="Output Polygons:" Grid.Row="21" Grid.Column="0"  />
                            <ComboBox x:Name="OutputPolygons" Grid.Row="21" Grid.Column="1">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Simplified" IsSelected="True" />
                                <ComboBoxItem Content="Detailed" />
                            </ComboBox>
                            <TextBlock Text="Travel Direction:" Grid.Row="22" Grid.Column="0" />
                            <ComboBox x:Name="TravelDirections3" Grid.Row="22" Grid.Column="1">
                                <ComboBoxItem Content="From Facility" IsSelected="True" />
                                <ComboBoxItem Content="To Facility" />
                            </ComboBox>
                            <TextBlock Text="Output Geometry Precision:" Grid.Row="23" Grid.Column="0" />
                            <TextBox x:Name="OutputGeometryPrecision3" Grid.Row="23" Grid.Column="1" />
                            <TextBlock Text="Output Geometry Precision Units:" Grid.Row="24" Grid.Column="0" />
                            <ComboBox x:Name="OutputGeometryPrecisionUnits3" Grid.Row="24" Grid.Column="1">
                                <ComboBoxItem Content="Unknown" IsSelected="True" />
                                <ComboBoxItem Content="Decimal Degrees" />
                                <ComboBoxItem Content="Kilometers" />
                                <ComboBoxItem Content="Meters" />
                                <ComboBoxItem Content="Miles" />
                                <ComboBoxItem Content="Nautical Miles" />
                                <ComboBoxItem Content="Inches" />
                                <ComboBoxItem Content="Points" />
                                <ComboBoxItem Content="Feet" />
                                <ComboBoxItem Content="Yards" />
                                <ComboBoxItem Content="Millimeters" />
                                <ComboBoxItem Content="Centimeters" />
                                <ComboBoxItem Content="Decimeters" />
                            </ComboBox>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
