src/ArcGISSilverlightSDK/DataSources/GeoRssSimple.xaml

<UserControl x:Class="ArcGISSilverlightSDK.GeoRssSimple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <esri:SimpleRenderer x:Key="MySimpleRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:PictureMarkerSymbol Source="/Assets/images/quake-30x30.png" OffsetX="8" OffsetY="8" Width="16" />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True">            
            <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            <esri:GeoRssLayer ID="MyGeoRssLayer" Source="http://earthquake.usgs.gov/earthquakes/catalogs/7day-M5.xml"                               
                              Renderer="{StaticResource MySimpleRenderer}" >
                <esri:GraphicsLayer.MapTip>
                    <Grid Background="LightYellow">
                        <StackPanel Orientation="Horizontal" Margin="5" >
                            <TextBlock>
                                <Run Text="{Binding [Title]}" />
                                <LineBreak />
                                <Run>Elevation: </Run>
                                <Run Text="{Binding [elev]}" />
                            </TextBlock>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" />
                    </Grid>
                </esri:GraphicsLayer.MapTip>
            </esri:GeoRssLayer>
        </esri:Map>

    </Grid>
</UserControl>
