src/VBNet/ArcGISSilverlightSDK/BehaviorsAndActions/LayerActions.xaml

<UserControl x:Class="ArcGISSilverlightSDK.LayerActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Grid x:Name="LayoutRoot" >

        <Grid.Resources>
            <LinearGradientBrush x:Key="CommonGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#99919191"/>
                <GradientStop Offset="0.25" Color="#aa919191"/>
                <GradientStop Offset="0.75" Color="#cc919191"/>
            </LinearGradientBrush>
            <Style x:Key="CommonBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Background" Value="{StaticResource CommonGradient}" />
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style x:Key="MenuItem" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation To="0" FillBehavior="HoldEnd" 
													 Storyboard.TargetName="menuItemHighlight" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation To="0.15" FillBehavior="HoldEnd" 
													 Storyboard.TargetName="menuItemHighlight" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="menuItemHighlight" Fill="#FFFFFFFF" 
                                           Opacity="0" Margin="0" />
                                <ContentPresenter
							        Content="{TemplateBinding Content}"
							        ContentTemplate="{TemplateBinding ContentTemplate}"
							        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							        Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <esri:SimpleMarkerSymbol x:Key="RedMarkerSymbol" Color="Red" Size="10" Style="Circle" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap"  WrapAround="True" Extent="-15000000,2000000,-7000000,8000000">
            <esri:ArcGISTiledMapServiceLayer ID="MyBaseLayer" 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:ArcGISDynamicMapServiceLayer ID="MyDynamicLayer" 
                Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer" />
			      <esri:FeatureLayer ID="MyFeatureLayer" IgnoreServiceScaleRange="True"
                Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/0">
                <esri:FeatureLayer.Clusterer>
                    <esri:FlareClusterer />
                </esri:FeatureLayer.Clusterer>
            </esri:FeatureLayer>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="10" >
            <Border Style="{StaticResource CommonBorder}" Padding="10,3,10,3">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Layer Actions" Foreground="White" FontSize="14" FontWeight="Bold" Margin="4" />
                    <Button Style="{StaticResource MenuItem}"                             
                            Content="Toggle Layer Visibility"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <esri:ToggleLayerAction 
                                    LayerID="MyDynamicLayer"
                                    TargetName="MyMap"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Style="{StaticResource MenuItem}" 
                            Content="Update Feature Layer">
                        <i:Interaction.Triggers>
                            <i:EventTrigger PreviewInvoke="EventTrigger_PreviewInvoke"
                                            EventName="Click">
                                <esri:UpdateFeatureLayerAction 
                                    FeatureLayerID="MyFeatureLayer"                                    
                                    TargetName="MyMap" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Style="{StaticResource MenuItem}" 
                            Content="Zoom To Layer" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <esri:ZoomToLayerAction
                                    LayerID="MyFeatureLayer"
                                    TargetName="MyMap" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
