src/ArcGISSilverlightSDK/Toolkit/InfoWindowSimple.xaml

<UserControl x:Class="ArcGISSilverlightSDK.InfoWindowSimple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <esri:SimpleRenderer x:Key="MySimpleRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleFillSymbol Fill="#01FFFFFF" BorderBrush="#88000000" BorderThickness="2" />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>

            <DataTemplate x:Key="LocationInfoWindowTemplate">
                <StackPanel Margin="2">
                    <TextBlock Text="Location:" />
                    <TextBlock Text="{Binding X, StringFormat=X\=\{0:0.000\}}" />
                    <TextBlock Text="{Binding Y, StringFormat=Y\=\{0:0.000\}}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="MyFeatureLayerInfoWindowTemplate">
                <TextBlock Text="{Binding [STATE_NAME]}" Foreground="Black" FontSize="12" />
            </DataTemplate>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000" MouseClick="MyMap_MouseClick">
            <esri:ArcGISTiledMapServiceLayer ID="Street Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            <esri:FeatureLayer ID="MyFeatureLayer" 
                               Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/5"
                               OutFields="STATE_NAME,POP2007" 
                               Renderer="{StaticResource MySimpleRenderer}"
                                />
        </esri:Map>

        <esri:InfoWindow x:Name="MyInfoWindow"
                         Padding="2"
                         CornerRadius="20" 
                         Background="LightSalmon"
                         Map="{Binding ElementName=MyMap}" 
                         ContentTemplate="{StaticResource MyFeatureLayerInfoWindowTemplate}"
                         MouseLeftButtonUp="MyInfoWindow_MouseLeftButtonUp" />
    </Grid>
</UserControl>