src/VBNet/ArcGISSilverlightSDK/Security/IdentityManagerServices.xaml

<UserControl x:Class="ArcGISSilverlightSDK.IdentityManagerServices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">

        <esri:Map Name="MyMap" WrapAround="True">
            <esri:Map.Extent>
                <esri:Envelope XMin="-10605892" YMin="3375258" XMax="-10572494" YMax="3392516">
                    <esri:Envelope.SpatialReference>
                        <esri:SpatialReference WKID="102100" />
                    </esri:Envelope.SpatialReference>
                </esri:Envelope>
            </esri:Map.Extent>

            <esri:ArcGISTiledMapServiceLayer ID="Street Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>

            <!-- username: user1 | password: pass.word1 -->
            <esri:ArcGISDynamicMapServiceLayer ID="GulfCoastOil" DisplayName="Gulf Coast - Oil"
                                               Url="http://serverapps10.esri.com/ArcGIS/rest/services/Oil/MapServer"
                                               Initialized="Layer_Initialized"
                                               InitializationFailed="Layer_InitializationFailed"
                                              />

        </esri:Map>

        <esri:MapProgressBar x:Name="MyProgressBar" 
			Map="{Binding ElementName=MyMap}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="200" Height="36"
			Margin="25"  />

        <Grid Name="ShadowGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#66121212" />

        <Grid Name="LoginGrid" MaxWidth="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Visibility="Collapsed">
            <Rectangle Stroke="Gray" RadiusX="10" RadiusY="10" Fill="LightGray" Margin="-10" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Name="TitleTextBlock" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" />
                <TextBlock Text="Username" Grid.Column="0" Grid.Row="1"
                        Margin="2" VerticalAlignment="Center" />
                <TextBox Name="UserTextBox" Text="user1" HorizontalAlignment="Right" Margin="2" 
                         Grid.Column="1" Grid.Row="1" Width="140" />
                <TextBlock Text="Password" Grid.Column="0" Grid.Row="2"
                        Margin="2" VerticalAlignment="Center" />
                <!-- Yes, the password is visible in this example. Use a PasswordBox to mask the password text. -->
                <!--<PasswordBox Name="PasswordTextBox" HorizontalAlignment="Right" Margin="2" Grid.Column="1" Grid.Row="1" Width="140" />-->
                <TextBox Name="PasswordTextBox" Text="pass.word1" HorizontalAlignment="Right" Margin="2" Grid.Column="1" Grid.Row="2" Width="140" />
                <Button Name="LoginLoadLayerButton" Content="Login and Load Layer" Width="140" Margin="0,5,0,5" 
                        HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>

        <Border Name="LegendBorder" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="5" Visibility="Collapsed">
            <esri:Legend Map="{Binding ElementName=MyMap}"  
                             LayerIDs="SaveTheBayMarineLayer,GulfCoastOil"
                             LayerItemsMode="Tree"
                            />
        </Border>
    </Grid>
</UserControl>
