src/VBNet/ArcGISSilverlightSDK/Portal/PortalSpatialSearch.xaml

<UserControl x:Class="ArcGISSilverlightSDK.PortalSpatialSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <!-- Selection symbol-->
            <esri:MarkerSymbol x:Key="MyWebMapMarkerSymbol" OffsetX="8" OffsetY="8">
                <esri:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid Height="16" Width="16">
                            <Grid Margin="-25" x:Name="BackgroundElement" IsHitTestVisible="False">
                                <Grid.Background>
                                    <RadialGradientBrush Opacity="0">
                                        <GradientStop Color="#FFE7FF00"/>
                                        <GradientStop Color="#FFE7FF00" Offset="0.362"/>
                                        <GradientStop Color="#FFFF5B00" Offset="0.655"/>
                                        <GradientStop Color="#00FF5B00" Offset="0.805"/>
                                    </RadialGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <Image Source="/Assets/images/webmap.png" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundElement" 
                                                   Storyboard.TargetProperty="(Panel.Background).(GradientBrush.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value=".85">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7500000" Value="0.6">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundElement" 
                                                   Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.121">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.754">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7500000" Value="0.362">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundElement" 
                                                   Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.263">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.7630000114440918">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7500000" Value="0.655">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundElement" 
                                                   Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.453">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuarticEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.7500000" Value="0.805">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundElement" 
                                                  Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFE7FF00"/>
                                                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFFFFFFF"/>
                                                <EasingColorKeyFrame KeyTime="00:00:00.7500000" Value="#FFE7FF00"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundElement" 
                                                  Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFE7FF00"/>
                                                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFFFFFFF"/>
                                                <EasingColorKeyFrame KeyTime="00:00:00.7500000" Value="#FFE7FF00"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </esri:MarkerSymbol.ControlTemplate>
            </esri:MarkerSymbol>
            <esri:SimpleRenderer x:Key="MyGraphicsLayerRenderer" 
                                 Symbol="{StaticResource MyWebMapMarkerSymbol}"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>

        <!-- Left column, map with search results as graphics -->
        <esri:Map Grid.Column="0" x:Name="MyMap" WrapAround="True" 
                   Extent="-10827200,3228880,-10292800,3604400">
            <esri:ArcGISTiledMapServiceLayer
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            <esri:GraphicsLayer ID="MyGraphicsLayer" Renderer="{StaticResource MyGraphicsLayerRenderer}" 
                                MouseLeftButtonUp="GraphicsLayer_MouseLeftButtonUp"
                                PropertyChanged="GraphicsLayer_PropertyChanged"/>
        </esri:Map>

        <!-- Right column, search inputs and result items -->
        <Border Grid.Column="1"  BorderBrush="Black" BorderThickness="1" >
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="25"/>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition MaxHeight="35"/>
                    <RowDefinition MaxHeight="2"/>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5"
                           Text="Search for web maps within the current map extent" 
                           VerticalAlignment="Center"  />
                <TextBlock Text="Query string:" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="searchText" Text="Gulf" HorizontalAlignment="Left" Width="150" 
                         Grid.Row="1" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Result limit:" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="resultLimit" Text="15" HorizontalAlignment="Left" Width="150" 
                         Grid.Row="2" Grid.Column="1" Margin="5"/>

                <Button Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Content="Find WebMaps" 
                             Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Click="FindWebMapsButton_Click"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="2" />
                <TextBlock Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Search Results" 
                       Margin="5" FontSize="12" VerticalAlignment="Center" FontWeight="Bold" />
                <ListBox x:Name="WebMapsListBox" Grid.Row="6" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="2" Width="200">
                                <Image Source="{Binding ThumbnailUri}" Margin="5" Stretch="UniformToFill" 
                                   MouseLeftButtonUp="Image_MouseLeftButtonUp" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding Title, StringFormat='Title: {0}'}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
