src/VBNet/ArcGISSilverlightSDK/Utilities/ConvexHull.xaml

<UserControl x:Class="ArcGISSilverlightSDK.ConvexHull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
  <Grid x:Name="LayoutRoot">

    <Grid.Resources>
      <esri:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Color="Red" Size="6" />
      <esri:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#88FFFF00" BorderBrush="Yellow" />
    </Grid.Resources>

    <esri:Map x:Name="MyMap" Extent="-100,25,-60,50">
      <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer"/>
      <esri:GraphicsLayer ID="InputGraphicsLayer" />
      <esri:GraphicsLayer ID="ConvexHullGraphicsLayer" />
    </esri:Map>

    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
      <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
        <Rectangle.Effect>
          <DropShadowEffect/>
        </Rectangle.Effect>
      </Rectangle>
      <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
      <StackPanel Orientation="Vertical" Margin="30,20,20,30" >
        <TextBlock x:Name="ResponseTextBlock" Text="Add 3 or more points on the map and click the Generate Convex Hull button.  A polygon containing all the points entered will be returned. "
                           Width="400" TextAlignment="Left"  TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
          <Button Content="Generate Convex Hull" Margin="0,5,5,0" x:Name="ConvexButton" 
                             Click="ConvexButton_Click" IsEnabled="False" />
        </StackPanel>
      </StackPanel>
    </Grid>

  </Grid>
</UserControl>