src/VBNet/ArcGISSilverlightSDK/Utilities/Generalize.xaml

<UserControl x:Class="ArcGISSilverlightSDK.Generalize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Color="Red" Size="6" />
            <esri:SimpleMarkerSymbol x:Key="NewMarkerSymbol" Color="#FF00FFFF" Size="6" />
            <esri:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="#AAFF0000" Width="2" />
            <esri:SimpleLineSymbol x:Key="NewLineSymbol" Color="#AA00FFFF" Width="2"/>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Extent="-12000000,3000000,-7000000,7000000">

            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery//MapServer"/>
            <esri:GraphicsLayer ID="OriginalLineGraphicsLayer" />
            <esri:GraphicsLayer ID="GeneralizedLineGraphicsLayer" />
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="30,20,20,30" >
                <TextBlock x:Name="ResponseTextBlock" Text="Click the Generalize Line button to generalize the line feature.  Original line and vertices are red.  Generalized line a vertices are cyan.  Use the slider to change the opacity of the generalized line." 
                           Width="400" TextAlignment="Left"  TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Generalize Line" Margin="0,5,5,0" x:Name="GeneralizeButton" 
                             Click="GeneralizeButton_Click" IsEnabled="False" />
                </StackPanel>
                <StackPanel x:Name="SliderStackPanel" Margin="5,5,5,5" Orientation="Horizontal" 
                                HorizontalAlignment="Center" Visibility="Collapsed" >
                    <TextBlock FontSize="9" Foreground="Black" Text="0" />
                    <Slider x:Name="GeneralizeLayersOpacity" Minimum="0" Maximum="1" SmallChange="0.01" 
                                LargeChange="0.1" Value="0.75" Orientation="Horizontal" 
                                ValueChanged="GeneralizeLayerOpacity_ValueChanged" Width="120" />
                    <TextBlock FontSize="9" Foreground="Black" Text="100" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
