src/VBNet/ArcGISSilverlightSDK/Utilities/IntersectTaskAsync.xaml

<UserControl x:Class="ArcGISSilverlightSDK.IntersectTaskAsync"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <esri:SimpleFillSymbol x:Key="BlueFillSymbol" Fill="#990000FF" BorderBrush="Blue" />
            <esri:SimpleFillSymbol x:Key="CyanFillSymbol" Fill="#9900FFFF"  BorderBrush="Cyan"/>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Extent="-9275010.79524568,5253444.88068331,-9274355.90972364,5253811.85532165">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
        		Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            <esri:ArcGISDynamicMapServiceLayer 
                Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/TaxParcel/AssessorsParcelCharacteristics/MapServer" 
                VisibleLayers="1" 
                Opacity="0.3" />
            <esri:GraphicsLayer ID="IntersectGraphicsLayer" />
        </esri:Map>

        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="White" BorderBrush="Black" BorderThickness="1" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock x:Name="ResponseTextBlock" Text="Add a polygon that intersects a portion of the parcel features.  Intersecting portions of  features are displayed in random colors." 
                       Width="200" TextWrapping="Wrap" Margin="2" />
                <Button HorizontalAlignment="Center" Width="130" Content="Reset" Click="Button_Click" Margin="5" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>