src/VBNet/ArcGISSilverlightSDK/Utilities/Reshape.xaml

<UserControl x:Class="ArcGISSilverlightSDK.Reshape"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Grid x:Name="LayoutRoot">

    <Grid.Resources>
      <esri:SimpleLineSymbol x:Key="RedLineSymbol" Color="Red" Width="4" Style="Solid" />
      <esri:FillSymbol x:Key="BlueFillSymbol">
        <esri:FillSymbol.ControlTemplate>
          <ControlTemplate x:Name="CustomPolygonTemplate">
            <Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="Selected">
                    <Storyboard>
                      <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" 
                                                                          Storyboard.TargetName="Element" 
                                                                          Storyboard.TargetProperty="(Fill).(Color)">
                        <SplineColorKeyFrame KeyTime="0" Value="#6600FFFF"/>
                      </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Path x:Name="Element" Stroke="Red" Fill="#660000FF"
                                StrokeStartLineCap="Round" StrokeThickness="2" 
                                StrokeLineJoin="Round" StrokeEndLineCap="Round" />
            </Grid>
          </ControlTemplate>
        </esri:FillSymbol.ControlTemplate>
      </esri:FillSymbol>
      <sys:String x:Key="StartText">Click to select a parcel polygon.</sys:String>
      <sys:String x:Key="EndText">Digitize a line that intersects the selected polygon.  The start and/or end point of the line can be inside the polygon.</sys:String>
    </Grid.Resources>

    <esri:Map x:Name="MyMap" Extent="-83.3188395774275,42.61428312652851,-83.31295664068958,42.61670913269855" >
      <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
        		Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
      <esri:GraphicsLayer ID="ParcelsGraphicsLayer" />
    </esri:Map>

    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
      <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
        <Rectangle.Effect>
          <DropShadowEffect/>
        </Rectangle.Effect>
      </Rectangle>
      <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
      <TextBlock x:Name="InfoTextBlock" Text="{StaticResource StartText}" 
                       Width="200" TextAlignment="Left" Margin="30,20,20,30" TextWrapping="Wrap" />
    </Grid>

  </Grid>
</UserControl>
