src/VBNet/ArcGISSilverlightSDK/Utilities/TrimExtend.xaml

<UserControl x:Class="ArcGISSilverlightSDK.TrimExtend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.Resources>
      <esri:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="Blue" Width="8" />
      <esri:SimpleLineSymbol x:Key="DrawLineSymbol" Color="Yellow" Width="3" />
      <esri:SimpleLineSymbol x:Key="ResultsLineSymbol" Color="Red" Width="4" />
    </Grid.Resources>

    <esri:Map x:Name="MyMap" Extent="-119,30,-114,36">
      <esri:Map.Layers>

        <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />

        <esri:GraphicsLayer ID="MyPolylineGraphicsLayer" >
          <esri:GraphicsLayer.Graphics>
            <esri:Graphic Symbol="{StaticResource DefaultLineSymbol}">
              <esri:Polyline x:Name="Polyline_0">
                <esri:Polyline.Paths>
                  <esri:PointCollection>-117,34 -117,32</esri:PointCollection>
                </esri:Polyline.Paths>
              </esri:Polyline>
            </esri:Graphic>
            <esri:Graphic Symbol="{StaticResource DefaultLineSymbol}">
              <esri:Polyline x:Name="Polyline_1">
                <esri:Polyline.Paths>
                  <esri:PointCollection>-118,35 -118,31</esri:PointCollection>
                </esri:Polyline.Paths>
              </esri:Polyline>
            </esri:Graphic>
            <esri:Graphic Symbol="{StaticResource DefaultLineSymbol}">
              <esri:Polyline x:Name="Polyline_2">
                <esri:Polyline.Paths>
                  <esri:PointCollection>-116,33.8 -116,31.4</esri:PointCollection>
                </esri:Polyline.Paths>
              </esri:Polyline>
            </esri:Graphic>
            <esri:Graphic Symbol="{StaticResource DefaultLineSymbol}">
              <esri:Polyline x:Name="Polygline_3">
                <esri:Polyline.Paths>
                  <esri:PointCollection>-115,34.5 -115,32.3</esri:PointCollection>
                </esri:Polyline.Paths>
              </esri:Polyline>
            </esri:Graphic>
          </esri:GraphicsLayer.Graphics>
        </esri:GraphicsLayer>

        <esri:GraphicsLayer ID="MyResultsGraphicsLayer" />
      </esri:Map.Layers>
    </esri:Map>

    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
      <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
        <Rectangle.Effect>
          <DropShadowEffect/>
        </Rectangle.Effect>
      </Rectangle>
      <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
      <TextBlock x:Name="InfoTextBlock" Text="Digitize a line that crosses over or near the end of one or more blue lines.  Trimmed or extended lines are returned in red." 
                       Width="200" TextAlignment="Left" Margin="30,20,20,30" TextWrapping="Wrap" />
    </Grid>

  </Grid>
</UserControl>
