src/VBNet/ArcGISSilverlightSDK/Query/BufferQuery.xaml

<UserControl x:Class="ArcGISSilverlightSDK.BufferQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White">


        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol" OffsetX="11" OffsetY="39" Source="/Assets/images/i_pushpin.png" />
            <esri:SimpleFillSymbol x:Key="BufferSymbol" Fill="#66BB0000" BorderBrush="#88CC0000" BorderThickness="2"  />
            <esri:SimpleFillSymbol x:Key="ParcelSymbol" Fill="#440000FF" BorderBrush="Blue" BorderThickness="2" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Background="White" WrapAround="True"
                  Extent="-9270434.248,5246977.326,-9269261.417,5247569.712" 
                  MouseClick="MyMap_MouseClick">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:GraphicsLayer ID="MyResultsGraphicsLayer">
                <esri:GraphicsLayer.MapTip>
                    <Border BorderBrush="DarkGray" Background="Azure" CornerRadius="3" BorderThickness="1" Padding="3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Owner:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding [OWNERNME1]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
            <esri:GraphicsLayer ID="MyGraphicsLayer" IsHitTestVisible="False"/>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Fill="#77919191" Stroke="Gray" RadiusX="10" RadiusY="10"  Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <TextBlock x:Name="InformationTextBlock" 
                 Text="Click on map to set a location. A buffer will used to display parcels within 100 meters of the location." 
                 Width="200" Margin="30,20,30,25" HorizontalAlignment="Left" TextWrapping="Wrap" />
        </Grid>


    </Grid>
</UserControl>
