src/VBNet/ArcGISSilverlightSDK/Query/BufferQueryTaskAsync.xaml

<UserControl x:Class="ArcGISSilverlightSDK.BufferQueryTaskAsync"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol" OffsetY="36" Source="/Assets/images/pin-yellow-36x36.png" />
            <esri:SimpleFillSymbol x:Key="BufferSymbol" Fill="#66BB0000" BorderBrush="#88CC0000" BorderThickness="2"  />
            <esri:SimpleFillSymbol x:Key="ParcelSymbol" Fill="#440000FF" BorderBrush="Blue" BorderThickness="2" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Background="White" WrapAround="True"
                  Extent="-9270434.248,5246977.326,-9269261.417,5247569.712" 
                  MouseClick="MyMap_MouseClick">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            <esri:ArcGISDynamicMapServiceLayer Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/BloomfieldHillsMichigan/Parcels/MapServer"
                                               VisibleLayers="2" Opacity="0.3" />
            <esri:GraphicsLayer ID="MyResultsGraphicsLayer">
                <esri:GraphicsLayer.MapTip>
                    <Border BorderBrush="Black" Background="White" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Border.Effect>
                        <StackPanel Orientation="Vertical" Margin="3">
                            <TextBlock Text="Owner:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding [OWNERNME1]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
            <esri:GraphicsLayer ID="MyBufferPointGraphicsLayer" IsHitTestVisible="False"/>
        </esri:Map>

        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="White" BorderBrush="Black" BorderThickness="1" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </Border.Effect>
            <TextBlock x:Name="InformationTextBlock" 
                 Text="Click on map to define a location, generate a 100 meter buffer, and select intersecting parcels." 
                 Width="200" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" />
        </Border>

    </Grid>
</UserControl>
