src/VBNet/ArcGISSilverlightSDK/Query/Identify.xaml

<UserControl x:Class="ArcGISSilverlightSDK.Identify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:slData="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" >
    <Grid x:Name="LayoutRoot" Background="White" >

        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultPictureSymbol" OffsetX="35" OffsetY="35" 
                 Source="/Assets/images/i_about.png" />
        </Grid.Resources>

        <esri:Map WrapAround="True" x:Name="MyMap" Background="White" Extent="-15000000,2000000,-7000000,8000000" MouseClick="QueryPoint_MouseClick" >
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            <esri:GraphicsLayer ID="MyGraphicsLayer" />
        </esri:Map>


        <Border x:Name="IdentifyBorder" Background="#77919191" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Right" BorderBrush="Gray" VerticalAlignment="Top" 
                Margin="5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid x:Name="IdentifyGrid" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="DataDisplayTitleBottom" Text="Click in the United States to identify features" 
                       Foreground="White" FontSize="10" Grid.Row="0"                      
                       Margin="15,5,15,1" HorizontalAlignment="Center" >
                    <TextBlock.Effect>
                        <DropShadowEffect />                          
                    </TextBlock.Effect>
                </TextBlock>
                <Grid x:Name="IdentifyResultsPanel" Margin="5,1,5,5" HorizontalAlignment="Center" 
                            VerticalAlignment="Top" Visibility="Collapsed" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="IdentifyComboBox" SelectionChanged="cb_SelectionChanged"
                         Margin="5,1,5,5" Grid.Row="0">
                    </ComboBox>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"  
                         Width="230" MinHeight="200" Grid.Row="1">
                        <slData:DataGrid x:Name="IdentifyDetailsDataGrid" AutoGenerateColumns="False" HeadersVisibility="None" 
                              Background="White">
                            <slData:DataGrid.Columns>
                                <slData:DataGridTextColumn Binding="{Binding Path=Key}" FontWeight="Bold"/>
                                <slData:DataGridTextColumn Binding="{Binding Path=Value}"/>
                            </slData:DataGrid.Columns>
                        </slData:DataGrid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>