src/VBNet/ArcGISSilverlightSDK/Query/QueryRelatedRecords.xaml

<UserControl x:Class="ArcGISSilverlightSDK.QueryRelatedRecords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"               
    xmlns:slData="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"                          
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"             
    xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esri:MarkerSymbol x:Key="SelectMarkerSymbol" OffsetX="7" OffsetY="7">
                <esri:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Ellipse x:Name="Element" Width="14" Height="14" Fill="Red" Stroke="Black" StrokeThickness="0.5" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Element" 
												Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
												To="Cyan" Duration="00:00:0.25"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Ellipse>
                    </ControlTemplate>
                </esri:MarkerSymbol.ControlTemplate>
            </esri:MarkerSymbol>

            <common:HierarchicalDataTemplate x:Key="TreeViewItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="Transparent" Height="6" Width="6" StrokeThickness="2" Stroke="Black" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Attributes[OBJECTID]}" FontWeight="Bold" HorizontalAlignment="Left" FontSize="10"/>
                </StackPanel>
            </common:HierarchicalDataTemplate>

        </Grid.Resources>

        <esri:Map x:Name="MyMap" Extent="-10854000,4502000,-10829000,4524000" WrapAround="True"
                  MouseClick="MyMap_MouseClick">

            <esri:ArcGISTiledMapServiceLayer 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />

            <esri:ArcGISDynamicMapServiceLayer ID="DynamicMapWellsLayer" VisibleLayers="0,1"                                            
                Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Petroleum/KSPetro/MapServer" />

            <esri:GraphicsLayer ID="GraphicsWellsLayer" />
        </esri:Map>

        <Border x:Name="ResultsDisplay" Background="#77919191" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Right"  VerticalAlignment="Bottom" Visibility="Collapsed" 
                Margin="5" Padding="5" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid x:Name="RelatedRowsGrid" HorizontalAlignment="Right" Background="White" 
              VerticalAlignment="Top" MinHeight="200" Margin="10" MaxWidth="650">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MaxHeight="170" Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Wells: " Margin="4,10,10,6" Foreground="Black" TextWrapping="Wrap" 
                       FontWeight="Bold" FontSize="10" />

                <basics:TreeView x:Name="SelectedWellsTreeView" Grid.Row="1" Grid.Column="0" Margin="2"
                                 BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding}"   
					             SelectedItemChanged="SelectedWellsTreeView_SelectedItemChanged" 
                                 ItemTemplate="{StaticResource TreeViewItemTemplate}" />

                <TextBlock Margin="4,10,60,6" TextWrapping="Wrap" Grid.Column="1"
                           Text="Tops related to the selected well: " 
                           FontSize="10" FontWeight="Bold" />

                <slData:DataGrid x:Name="RelatedRowsDataGrid" AutoGenerateColumns="False" HeadersVisibility="All" 
                             BorderThickness="1" HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="1"
				             IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             Margin="2">
                    <slData:DataGrid.Columns>
                        <slData:DataGridTextColumn CanUserSort="False"  Binding="{Binding Attributes[OBJECTID]}" Header="ID" FontWeight="Bold"/>
                        <slData:DataGridTextColumn CanUserSort="False" Binding="{Binding Attributes[API_NUMBER]}" Header="API Number"/>
                        <slData:DataGridTextColumn CanUserSort="False" Binding="{Binding Attributes[ELEVATION]}" Header="Elevation"/>
                        <slData:DataGridTextColumn CanUserSort="False" Binding="{Binding Attributes[FORMATION]}" Header="Formation"/>
                        <slData:DataGridTextColumn CanUserSort="False" Binding="{Binding Attributes[TOP]}" Header="Top"/>
                    </slData:DataGrid.Columns>
                </slData:DataGrid>
            </Grid>
        </Border>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Fill="#77919191" Stroke="Gray" RadiusX="10" RadiusY="10"  Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <TextBlock x:Name="InformationTextBlock" 
                 Text="Click on map to highlight well points near a location.  Select wells in the panel below to view related records." 
                 Width="200" Margin="30,20,30,25" HorizontalAlignment="Left" TextWrapping="Wrap" />
        </Grid>

    </Grid>
</UserControl>
