src/ArcGISSilverlightSDK/Geoprocessor/ExtractData.xaml

<UserControl x:Class="ArcGISSilverlightSDK.ExtractData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <ControlTemplate x:Key="animatedPath" >
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation BeginTime="0:0:0" 
                                                     Storyboard.TargetName="Element" 
                                                     Storyboard.TargetProperty="StrokeDashOffset" 
                                                     To="1000" Duration="0:3:0" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Path x:Name="Element" StrokeDashArray="3,2" 
                          Fill="#44FFFF00" StrokeDashOffset="0" StrokeLineJoin="Round"
                          Stroke="Red" StrokeThickness="3" />
                </Grid>
            </ControlTemplate>
            <esri:LineSymbol x:Key="CustomAnimatedRedLineSymbol" ControlTemplate="{StaticResource animatedPath}"/>
            <esri:FillSymbol x:Key="CustomAnimatedRedFillSymbol" ControlTemplate="{StaticResource animatedPath}"/>
            <esri:SimpleRenderer x:Name="MyGraphicsRenderer" Symbol="{StaticResource CustomAnimatedRedFillSymbol}"/>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Background="White" Extent="-8579772.281817337,4705977.618327605,8569147.534885714,4710095.663226462">
            <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            <esri:ArcGISDynamicMapServiceLayer Url="http://sampleserver4.arcgisonline.com/ArcGIS/rest/services/HomelandSecurity/Incident_Data_Extraction/MapServer"/>
            <esri:GraphicsLayer ID="MyGraphicsLayer" Renderer="{StaticResource MyGraphicsRenderer}"/>
        </esri:Map>

       <Border BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Margin="15" MaxWidth="275"
                CornerRadius="5" Background="White" HorizontalAlignment="Right" Padding="5">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left">                
                <TextBlock x:Name="InformationTextBlock" Margin="2" Text="1. Select Layers to extract data from" 
                           FontWeight="Bold" />
                <ListBox x:Name="LayersList" SelectionMode="Multiple" Margin="5" Width="100" HorizontalAlignment="Left"/>
                
                <TextBlock Text="2. Specify download format" FontWeight="Bold" Margin="2" />
                <ComboBox x:Name="Formats" Margin="5" HorizontalAlignment="Left"/>

                <TextBlock Text="3. Select area of interest" FontWeight="Bold" Margin="2"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DrawPolygonButton" Content="Draw Polygon" Margin="5" Click="DrawPolygon_Click"/>
                    <CheckBox x:Name="FreehandCheckBox" Content="Freehand Draw" Margin="2" VerticalAlignment="Center" 
                              Checked="FreehandCheckBox_Checked"/>
                </StackPanel>
                
                <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" Margin="5" Width="100" HorizontalAlignment="Left"/>

                <TextBlock x:Name="ProcessingTextBlock" Margin="5" Visibility="Collapsed" 
                           HorizontalAlignment="Center" Text="Processing." TextWrapping="Wrap" />
                <Button x:Name="SaveFileButton" Click="SaveFileButton_Click" Content="Save data file" Margin="5" Visibility="Collapsed" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
