src/VBNet/ArcGISSilverlightSDK/Toolkit/FeatureDataGrid.xaml

<UserControl x:Class="ArcGISSilverlightSDK.FeatureDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
	<Grid Background="White">

		<Grid.Resources>
			<esri:SimpleRenderer x:Key="SelectRenderer">
				<esri:SimpleRenderer.Symbol>
					<esri:SimpleFillSymbol>
						<esri:SimpleFillSymbol.ControlTemplate>
							<ControlTemplate>
								<Path x:Name="Element" Fill="#330000FF" Stroke="Black" StrokeThickness="1"
							  Cursor="Hand">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="SelectionStates">
											<VisualState x:Name="Unselected" />
											<VisualState x:Name="Selected">
												<Storyboard>
													<ColorAnimation Storyboard.TargetName="Element"
															Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" 
															To="#99FFFF00" Duration="0:0:.25" />
													<ColorAnimation Storyboard.TargetName="Element"
															Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)" 
															To="#9900FFFF" Duration="0:0:.25" />
													<DoubleAnimation Storyboard.TargetName="Element" 
															 Storyboard.TargetProperty="StrokeThickness"
															 To="3" Duration="00:00:.25" />
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
								</Path>
							</ControlTemplate>
						</esri:SimpleFillSymbol.ControlTemplate>
					</esri:SimpleFillSymbol>
				</esri:SimpleRenderer.Symbol>
			</esri:SimpleRenderer>

		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="150" />
		</Grid.RowDefinitions>

		<esri:Map x:Name="MyMap" WrapAround="True" Background="White" Extent="-14930991.170,3611744.037,-11348896.882,5340571.181">
			<esri:ArcGISTiledMapServiceLayer ID="Street Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer"/>
			<esri:FeatureLayer ID="California" Renderer="{StaticResource SelectRenderer}"
					Url="http://serverapps10.esri.com/ArcGIS/rest/services/California/MapServer/8"
					OutFields="*" MouseLeftButtonDown="FeatureLayer_MouseLeftButtonDown" />
		</esri:Map>

		<basics:GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

		<esri:FeatureDataGrid Grid.Row="2" x:Name="MyDataGrid"
				Map="{Binding ElementName=MyMap}"
				GraphicsLayer="{Binding ElementName=MyMap, Path=Layers.[California]}" />

	</Grid>
</UserControl>
