src/VBNet/ArcGISSilverlightSDK/Toolkit/LegendKmlWms.xaml

<UserControl x:Class="ArcGISSilverlightSDK.LegendKmlWms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000">
            <esri:ArcGISTiledMapServiceLayer ID="TopoLayer"
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
            <esri:WmsLayer ID="WMS" Url="http://imsref.cr.usgs.gov/wmsconnector/com.esri.wms.Esrimap/USGS_EDC_LandCover_NLCD2006"                     
                           ProxyUrl="http://servicesbeta3.esri.com/SilverlightDemos/ProxyPage/proxy.ashx"/>
            <esri:KmlLayer ID="KML" Url="http://earthquake.usgs.gov/earthquakes/catalogs/eqs7day-depth.kmz"
                           VisibleLayers="Earthquakes,Earthquakes/*" 
                           RefreshInterval="00:01:00"
                           ProxyUrl="http://servicesbeta3.esri.com/SilverlightDemos/ProxyPage/proxy.ashx"/>
        </esri:Map>

        <esri:MapProgressBar x:Name="MyProgressBar" 
			Map="{Binding ElementName=MyMap}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="200" Height="36"
			Margin="25"  />

        <Border Background="#77919191" BorderThickness="1" CornerRadius="5"
            HorizontalAlignment="Right"  VerticalAlignment="Top"
            Margin="20" Padding="5" BorderBrush="Black"
            Width="250" >
            <esri:Legend Map="{Binding ElementName=MyMap}"  
                         LayerItemsMode="Tree" LayerIDs="WMS,KML"
                         ShowOnlyVisibleLayers="False">
                <esri:Legend.MapLayerTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Label}"
            						IsChecked="{Binding IsEnabled, Mode=TwoWay}"
            						IsEnabled="{Binding IsInScaleRange}" >
                            </CheckBox>                           
                        </StackPanel>
                    </DataTemplate>
                </esri:Legend.MapLayerTemplate>
                <esri:Legend.LayerTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Label}"
            			    IsChecked="{Binding IsEnabled, Mode=TwoWay}"
            				IsEnabled="{Binding IsInScaleRange}" >
                        </CheckBox>
                    </DataTemplate>
                </esri:Legend.LayerTemplate>
            </esri:Legend>
        </Border>
    </Grid>
</UserControl>
