src/ArcGISSilverlightSDK/Graphics/CustomSymbols.xaml

<UserControl x:Class="ArcGISSilverlightSDK.CustomSymbols"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esri:MarkerSymbol x:Key="SelectRectangleMarkerSymbol" OffsetX="10" OffsetY="10">
                <esri:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid Width="20" Height="20" x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation BeginTime="00:00:00"
															Storyboard.TargetName="myrectangle"
															Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)" 
															To="Red" Duration="0:0:.25" />
                                            <DoubleAnimationUsingKeyFrames
															Storyboard.TargetName="myrectangle" 
															Storyboard.TargetProperty="StrokeThickness" 
															Duration="0:0:.5" RepeatBehavior="Forever">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="3" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:0.25" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="3" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="myrectangle"
										   RadiusX="4" RadiusY="4" Fill="White" 
										   Cursor="Hand"
										   Stroke="Blue" StrokeThickness="3" />
                        </Grid>
                    </ControlTemplate>
                </esri:MarkerSymbol.ControlTemplate>
            </esri:MarkerSymbol>

            <esri:MarkerSymbol x:Key="StrobeMarkerSymbol">
                <esri:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard RepeatBehavior="ForEver">

                                            <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
																 From="1" To="10" Duration="00:00:01" />

                                            <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
																 From="1" To="10" Duration="00:00:01" />

                                            <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)"
																 From="1" To="0" Duration="00:00:01" />
                                        </Storyboard>
                                    </VisualState>
                                    <!--If normal state is not specified, the animation will 
										    keep going until a mouse out. Keep it empty to transition back to original symbol. -->
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--Strobe ellipse-->
                            <!--Note that IsHitTestVisible="False" on the strobe symbol,
								so only the static ellipse will trigger mouse over/mouse out-->
                            <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" 
										 RenderTransformOrigin="0.5,0.5" x:Name="ellipse"
										 IsHitTestVisible="False"
										 >
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#00FF0000" />
                                        <GradientStop Color="#FFFF0000" Offset="0.25"/>
                                        <GradientStop Color="#00FF0000" Offset="0.5"/>
                                        <GradientStop Color="#FFFF0000" Offset="0.75"/>
                                        <GradientStop Color="#00FF0000" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!--Static symbol on top-->
                            <Ellipse Height="10" Width="10" Canvas.Left="-5" Canvas.Top="-5" 
										 Fill="#FFFF0000" x:Name="ellipse1"/>
                        </Canvas>
                    </ControlTemplate>
                </esri:MarkerSymbol.ControlTemplate>
            </esri:MarkerSymbol>

						<esri:SimpleRenderer x:Key="MapTipLabelMarkerRendderer">
				<esri:SimpleRenderer.Symbol>
					<esri:MarkerSymbol OffsetX="6" OffsetY="6">
						<esri:MarkerSymbol.ControlTemplate>
							<ControlTemplate>
								<Grid>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="MouseOver">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="labelOnHover" 
                            Storyboard.TargetProperty="Visibility" 
                            Duration="0">
														<DiscreteObjectKeyFrame KeyTime="0">
															<DiscreteObjectKeyFrame.Value>
																<Visibility>Visible</Visibility>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimation From="0" To="1" Storyboard.TargetName="labelOnHover" 
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:.25" />
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Normal" />
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<!--Marker-->
									<Ellipse Width="12" Height="12" Fill="Red" 
                                     HorizontalAlignment="Left" VerticalAlignment="Top" />
									<!--Label-->
									<Grid Margin="8,-8,0,0" x:Name="labelOnHover" Visibility="Collapsed"
                        HorizontalAlignment="Left" VerticalAlignment="Top" >
										<!--Text halo using a white blurred text-->
										<TextBlock Foreground="White" FontWeight="Bold" Text="{Binding Attributes[AREANAME]}" >
                    <TextBlock.Effect>
                              <BlurEffect Radius="5" />
                    </TextBlock.Effect>
										</TextBlock>
										<!--Text-->
										<TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding Attributes[AREANAME]}" />
									</Grid>
								</Grid>
							</ControlTemplate>
						</esri:MarkerSymbol.ControlTemplate>
					</esri:MarkerSymbol>
				</esri:SimpleRenderer.Symbol>
			</esri:SimpleRenderer>
           
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" Background="White">
            <esri:Map.Layers>

                <esri:ArcGISTiledMapServiceLayer ID="TopoMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />

                <esri:FeatureLayer Url="http://serverapps10.esri.com/ArcGIS/rest/services/California/MapServer/1" 
                                   Where="POP2000 > 2000000" 
                                   OutFields="*" 
                                   Renderer="{StaticResource MapTipLabelMarkerRendderer}" />

                <esri:GraphicsLayer ID="MyGraphicsLayer" MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown">

                    <esri:GraphicsLayer.Graphics>

                        <!-- Selectable rectangle marker symbol, selected in code-behind -->
                        <esri:Graphic Symbol="{StaticResource SelectRectangleMarkerSymbol}">
                            <esri:MapPoint X="-120" Y="10">
                                <esri:Geometry.SpatialReference >
                                    <esri:SpatialReference WKID="4326" />
                                </esri:Geometry.SpatialReference>
                            </esri:MapPoint>
                        </esri:Graphic>

                        <!-- Rotate marker symbol -->
                        <esri:Graphic>
                            <esri:Graphic.Symbol>
                                <esri:MarkerSymbol >
                                    <esri:MarkerSymbol.ControlTemplate>
                                        <ControlTemplate>
                                            <Grid x:Name="RootElement" RenderTransformOrigin="0,0" >
                                                <Grid.RenderTransform>
                                                    <RotateTransform Angle="0" CenterX="6" CenterY="10" />
                                                </Grid.RenderTransform>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation BeginTime="00:00:00" 
                                                                      Storyboard.TargetName="RootElement" 
                                                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                      From="0" To="360" Duration="0:0:3" 
                                                                      RepeatBehavior="Forever"
                                                                />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Polygon Points="0,0 12,0 12,6 8,10 12,14 12,20 0,20 0,14 4,10 0,6 0,0" 
                                                     Stroke="Red" StrokeThickness="1" Fill="Blue" />
                                            </Grid>
                                        </ControlTemplate>
                                    </esri:MarkerSymbol.ControlTemplate>
                                </esri:MarkerSymbol>
                            </esri:Graphic.Symbol>
                            <esri:Graphic.Geometry>
                                <esri:MapPoint X="2" Y="35">
                                    <esri:Geometry.SpatialReference >
                                        <esri:SpatialReference WKID="4326" />
                                    </esri:Geometry.SpatialReference>
                                </esri:MapPoint>
                            </esri:Graphic.Geometry>
                        </esri:Graphic>

                        <!-- Enlarge gradient marker symbol-->
                        <esri:Graphic>
                            <esri:Graphic.Symbol>
                                <esri:SimpleMarkerSymbol Size="14" Style="Circle" >
                                    <esri:SimpleMarkerSymbol.ControlTemplate>
                                        <ControlTemplate>
                                            <Grid x:Name="RootElement" RenderTransformOrigin="0.5,0.5" >
                                                <Grid.RenderTransform>
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </Grid.RenderTransform>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <DoubleAnimation BeginTime="00:00:00" 
                                                                      Storyboard.TargetName="RootElement" 
                                                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                                      To="1" Duration="0:0:0.1" />
                                                                <DoubleAnimation BeginTime="00:00:00" 
                                                                      Storyboard.TargetName="RootElement" 
                                                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                                      To="1" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation BeginTime="00:00:00" 
                                                                      Storyboard.TargetName="RootElement" 
                                                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                                      To="1.5" Duration="0:0:0.1" />
                                                                <DoubleAnimation BeginTime="00:00:00" 
                                                                      Storyboard.TargetName="RootElement" 
                                                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                                      To="1.5" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Ellipse x:Name="ellipse"			                                        
                                                    Width="{Binding Symbol.Size}"
                                                    Height="{Binding Symbol.Size}" >
                                                    <Ellipse.Fill>
                                                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5"
                                                                RadiusX="0.5" RadiusY="0.5">
                                                            <GradientStop Color="Yellow" Offset="0" />
                                                            <GradientStop Color="Red" Offset="0.25" />
                                                            <GradientStop Color="Blue" Offset="0.75" />
                                                            <GradientStop Color="LimeGreen" Offset="1" />
                                                        </RadialGradientBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Grid>
                                        </ControlTemplate>
                                    </esri:SimpleMarkerSymbol.ControlTemplate>
                                </esri:SimpleMarkerSymbol>
                            </esri:Graphic.Symbol>
                            <esri:Graphic.Geometry>
                                <esri:MapPoint X="-1" Y="10">
                                    <esri:Geometry.SpatialReference >
                                        <esri:SpatialReference WKID="4326" />
                                    </esri:Geometry.SpatialReference>
                                </esri:MapPoint>
                            </esri:Graphic.Geometry>
                        </esri:Graphic>

                        <!-- Color gradient fill symbol-->
                        <esri:Graphic>
                            <esri:Graphic.Symbol>
                                <esri:SimpleFillSymbol x:Name="MySimpleFillSymbol">
                                    <esri:SimpleFillSymbol.Fill>
                                        <LinearGradientBrush x:Name="MyBrush" StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="Yellow" Offset="0.0" />
                                            <GradientStop Color="Red" Offset="0.25" />
                                            <GradientStop Color="Blue" Offset="0.75" />
                                            <GradientStop Color="LimeGreen" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </esri:SimpleFillSymbol.Fill>
                                </esri:SimpleFillSymbol>
                            </esri:Graphic.Symbol>
                            <esri:Polygon >
                                <esri:Polygon.Rings>
                                    <esri:PointCollection>
                                        <esri:MapPoint X="10.039" Y="-20.303" />
                                        <esri:MapPoint X="32.539" Y="-7.0137" />
                                        <esri:MapPoint X="62.773" Y="-35.174" />
                                        <esri:MapPoint X="11.797" Y="-36.032" />
                                        <esri:MapPoint X="10.039" Y="-20.303" />
                                    </esri:PointCollection>
                                </esri:Polygon.Rings>
                                <esri:Geometry.SpatialReference >
                                    <esri:SpatialReference WKID="4326" />
                                </esri:Geometry.SpatialReference>
                            </esri:Polygon>
                        </esri:Graphic>

                        <!--Animated line symbol -->
                        <esri:Graphic>
                            <esri:Polyline >
                                <esri:Polyline.Paths>
                                    <esri:PointCollection>-118.169,44.016 -104.941,49.7072 -96.724,42.732 -87.671,45.804 -74,50.68</esri:PointCollection>
                                </esri:Polyline.Paths>
                                <esri:Geometry.SpatialReference >
                                    <esri:SpatialReference WKID="4326" />
                                </esri:Geometry.SpatialReference>
                            </esri:Polyline>
                            <esri:Graphic.Symbol>
                                <esri:LineSymbol>
                                    <esri:LineSymbol.ControlTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard RepeatBehavior="Forever">
                                                                <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Element" 
																				 Storyboard.TargetProperty="StrokeDashOffset" 
																				 To="1000" Duration="0:3:0" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <!--For polyline and polygon template, a Path 
													element with the name "Element" is required-->
                                                <Path x:Name="Element" StrokeDashArray="2,1" StrokeDashOffset="0"
													 Stroke="Green" StrokeThickness="5" />
                                            </Grid>
                                        </ControlTemplate>
                                    </esri:LineSymbol.ControlTemplate>
                                </esri:LineSymbol>
                            </esri:Graphic.Symbol>
                        </esri:Graphic>

                        <!-- Strobe symbol -->
                        <esri:Graphic Symbol="{StaticResource StrobeMarkerSymbol}">
                            <esri:MapPoint X="-50" Y="-10">
                                <esri:Geometry.SpatialReference >
                                    <esri:SpatialReference WKID="4326" />
                                </esri:Geometry.SpatialReference>
                            </esri:MapPoint>
                        </esri:Graphic>

                        <!-- Hatch Fill symbol-->
                        <esri:Graphic>
                            <esri:Graphic.Symbol>
                                <esri:FillSymbol x:Name="CustomHatchFill" BorderBrush="Red" BorderThickness="1"  >
                                    <esri:FillSymbol.Fill>
                                        <LinearGradientBrush StartPoint="0,0"
                                                EndPoint="4,4"
                                                MappingMode="Absolute"
                                                SpreadMethod="Repeat" >
                                            <GradientStop Color="Transparent" Offset="0.8" />
                                            <GradientStop Color="Black" Offset="0.8" />
                                        </LinearGradientBrush>
                                    </esri:FillSymbol.Fill>
                                </esri:FillSymbol>
                            </esri:Graphic.Symbol>
                            <esri:Envelope XMin="30" YMin="0" XMax="60" YMax="30">
                                <esri:Geometry.SpatialReference >
                                    <esri:SpatialReference WKID="4326" />
                                </esri:Geometry.SpatialReference>
                            </esri:Envelope>
                        </esri:Graphic>
                    </esri:GraphicsLayer.Graphics>
                </esri:GraphicsLayer>
            </esri:Map.Layers>
        </esri:Map>

    </Grid>
</UserControl>

