src/ArcGISSilverlightSDK/Graphics/GeoRSS.xaml

<UserControl x:Class="ArcGISSilverlightSDK.GeoRSS" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="QuakePictureSymbol" Source="/Assets/images/quake-30x30.png"
                OffsetX="8" OffsetY="8" Width="16" />
        </Grid.Resources>

        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <TextBox x:Name="FeedLocationTextBox" Text="http://earthquake.usgs.gov/eqcenter/catalogs/eqs7day-M2.5.xml" 
                Width="450" VerticalContentAlignment="Bottom" />
            <Button x:Name="FetchButton"  Content="Fetch RSS" Width="100" Margin="5,0,0,0"  
                Click="Fetch_Click"/>
        </StackPanel>
        <esri:Map x:Name="MyMap" WrapAround="True" Grid.Row="1">
            <esri:ArcGISTiledMapServiceLayer ID="PhysicalTiledLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
            <esri:GraphicsLayer ID="MyGraphicsLayer" >
                <esri:GraphicsLayer.MapTip>
                    <Grid Background="LightYellow">
                        <StackPanel Orientation="Horizontal" Margin="5" >
                            <TextBlock Text="{Binding [MAGNITUDE]}" />
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" />
                    </Grid>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
        </esri:Map>

    </Grid>
</UserControl>

