src/ArcGISSilverlightSDK/Graphics/SimpleClusterer.xaml

<UserControl x:Class="ArcGISSilverlightSDK.SimpleClusterer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <LinearGradientBrush x:Key="BlueGradient" MappingMode="RelativeToBoundingBox" >
                <GradientStop Color="#990011FF" Offset="0"/>
                <GradientStop Color="#990055FF" Offset="0.25"/>
                <GradientStop Color="#990099FF" Offset="0.5"/>
                <GradientStop Color="#9900CCFF" Offset="0.75"/>
                <GradientStop Color="#9900FFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000"
                  PropertyChanged="MyMap_PropertyChanged">
            <esri:ArcGISTiledMapServiceLayer 
                  Url="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer"/>

            <esri:GraphicsLayer ID="MyGraphicsLayer">
                <esri:GraphicsLayer.Clusterer>
                    <esri:FlareClusterer 
                                FlareBackground="Yellow"
                                FlareForeground="#99000000"
                                MaximumFlareCount="5" Radius="15" 
                                Gradient="{StaticResource BlueGradient}" />
                </esri:GraphicsLayer.Clusterer>

                <esri:GraphicsLayer.Renderer>
                    <esri:SimpleRenderer>
                        <esri:SimpleRenderer.Symbol>
                            <esri:SimpleMarkerSymbol>
                                <esri:SimpleMarkerSymbol.Color>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Yellow" Offset="0.5"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </RadialGradientBrush>
                                </esri:SimpleMarkerSymbol.Color>
                            </esri:SimpleMarkerSymbol>
                        </esri:SimpleRenderer.Symbol>
                    </esri:SimpleRenderer>
                </esri:GraphicsLayer.Renderer>

                <esri:GraphicsLayer.MapTip>
                    <Grid Background="LightYellow">
                        <TextBlock Text="{Binding [CITY_NAME]}" FontWeight="Bold" Margin="5" />
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" />
                    </Grid>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>

        </esri:Map>
    </Grid>
</UserControl>
