src/ArcGISSilverlightSDK/Graphics/SymbolRotation.xaml

<UserControl x:Class="ArcGISSilverlightSDK.SymbolRotation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White" >

        <Grid.Resources>
            <!-- Use a control template that contains a shape or an image source. Bind the CompositeTransform.Rotation property to the field in the 
            feature layer that contains the wind direction value. -->
            <esri:MarkerSymbol x:Name="MyRotatingMarkerSymbol" OffsetX="6" OffsetY="3">
                <esri:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid x:Name="ArrowGrid" RenderTransformOrigin="0.5,0.5" Background="Transparent" Width="6" Height="12">
                            <Path Data="M2.625,11.5 L0.5,9.375 L1.88125,9.375 L1.88125,0.5 L3.3687501,0.5 L3.3687501,9.375 L4.75,9.375 z" 
                                  Fill="#FFF4F4F5" Margin="0.625,0.25,0.625,0.625" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"/>
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="{Binding Attributes[WIND_DIRECT]}" ScaleX="2" ScaleY="2" />
                            </Grid.RenderTransform>
                        </Grid>
                    </ControlTemplate>
                </esri:MarkerSymbol.ControlTemplate>
            </esri:MarkerSymbol>
            <esri:SimpleRenderer x:Key="MyRotatingSymbolRenderer" Symbol="{StaticResource MyRotatingMarkerSymbol}" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-10720000,4757000,-9468000,5419000" >
            <esri:ArcGISTiledMapServiceLayer
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            <!-- Only return features within the current map extent and where wind direction is greater than 0.  
            Wind direction of 0 equals calm (no direction). -->
            <esri:FeatureLayer
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/PublicSafety/PublicSafetyFeedSample/MapServer/0" 
                    Mode="OnDemand" 
                    Renderer="{StaticResource MyRotatingSymbolRenderer}" 
                    OutFields="STATION_NAME, WIND_DIRECT" 
                    Where="WIND_DIRECT > 0" >
                <esri:FeatureLayer.MapTip>
                    <Border BorderBrush="Black" BorderThickness="1" Background="White">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <StackPanel Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Station: " FontWeight="Bold" />
                                <TextBlock Text="{Binding [STATION_NAME]}" FontWeight="Bold"/>
                            </StackPanel>                           
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Wind Direction: "  />
                                <TextBlock Text="{Binding [WIND_DIRECT]}" />
                                <TextBlock Text=" deg" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </esri:FeatureLayer.MapTip>
            </esri:FeatureLayer>
        </esri:Map>

    </Grid>
</UserControl>
