src/ArcGISSilverlightSDK/Graphics/VideoFills.xaml

<UserControl x:Class="ArcGISSilverlightSDK.VideoFills"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
	<Grid x:Name="LayoutRoot" Background="White">

		<Grid.Resources>
			<esri:SimpleRenderer x:Key="BearVideoFillRenderer">
				<esri:SimpleRenderer.Symbol>
					<esri:SimpleFillSymbol BorderBrush="Green" BorderThickness="1" >
						<esri:SimpleFillSymbol.Fill>
							<VideoBrush SourceName="BearVideo" Opacity="0.5" Stretch="UniformToFill" />
						</esri:SimpleFillSymbol.Fill>
					</esri:SimpleFillSymbol>
				</esri:SimpleRenderer.Symbol>
			</esri:SimpleRenderer>


			<esri:SimpleFillSymbol x:Key="StateVideoFillSymbol" BorderBrush="Transparent" BorderThickness="0" >
				<esri:SimpleFillSymbol.Fill>
					<VideoBrush x:Name="StateVideoBrush" Opacity="0.6" Stretch="Fill" />
				</esri:SimpleFillSymbol.Fill>
			</esri:SimpleFillSymbol>

			<esri:SimpleFillSymbol x:Key="TransparentFillSymbol" BorderBrush="#22000000" BorderThickness="1" Fill="#01000000" />
		</Grid.Resources>

		<MediaElement x:Name="BearVideo" Source="http://serverapps.esri.com/media/bear.wmv" AutoPlay="True"
                IsHitTestVisible="False" IsMuted="True" MediaEnded="State_Media_MediaEnded" Width="0" Height="0" />

		<Grid x:Name="MediaGrid" />

		<esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000">
			<esri:ArcGISTiledMapServiceLayer ID="TopoLayer" 
              Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>

			<esri:GraphicsLayer ID="MyGraphicsLayer" IsHitTestVisible="True"                                     
              MouseEnter="MyGraphicsLayer_MouseEnter"
              MouseLeave="MyGraphicsLayer_MouseLeave"/>

			<esri:FeatureLayer ID="MyFeatureLayer"
							Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/2" 
							Where="STATE_NAME = 'California'" Renderer="{StaticResource BearVideoFillRenderer}" />
		</esri:Map>

	</Grid>
</UserControl>
