src/ArcGISSilverlightSDK/Utilities/AreasAndLengths.xaml

<UserControl x:Class="ArcGISSilverlightSDK.AreasAndLengths"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <esri:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#7F0000FF" BorderBrush="Blue" BorderThickness="4" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
        		Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:GraphicsLayer ID="MyGraphicsLayer" />
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="30,20,30,30">
                <TextBlock x:Name="ResponseTextBlock" Text="Create a polygon by clicking on map. The area and perimeter are displayed here." 
                                Width="250" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Calculation Type:" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="calculationTypeCombo" Height="25" Width="125" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
