src/ArcGISSilverlightSDK/Utilities/Intersect.xaml

<UserControl x:Class="ArcGISSilverlightSDK.Intersect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <esri:SimpleFillSymbol x:Key="BlueFillSymbol" Fill="#990000FF" BorderBrush="Blue" />
            <esri:SimpleFillSymbol x:Key="CyanFillSymbol" Fill="#9900FFFF"  BorderBrush="Cyan"/>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Extent="-83.3188395774275,42.61428312652851,-83.31295664068958,42.61670913269855" >
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
        		Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
            <esri:GraphicsLayer ID="ParcelsGraphicsLayer" Opacity="0.3"/>
            <esri:GraphicsLayer ID="IntersectGraphicsLayer" />
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="30,20,20,30">
                <TextBlock x:Name="ResponseTextBlock" Text="Add a polygon that intersects a portion of the parcel features.  Intersecting portions of  features are displayed in random colors. " 
                       Width="200" TextAlignment="Left" TextWrapping="Wrap" />
                <Button HorizontalAlignment="Center" Width="130" Content="Reset" Click="Button_Click" Margin="5" />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>