src/ArcGISSilverlightSDK/Utilities/Simplify.xaml

<UserControl x:Class="ArcGISSilverlightSDK.Simplify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009" >
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <esri:SimpleFillSymbol x:Key="ParcelFillSymbol" Fill="#660000FF" BorderBrush="Blue" BorderThickness="2" />
            <esri:SimpleFillSymbol x:Key="PolygonFillSymbol" Fill="#66FF0000" BorderBrush="Red" BorderThickness="2" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Extent="-9270434.248,5246977.326,-9269261.417,5247569.712" >
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:GraphicsLayer ID="MyGraphicsLayer" />
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
            <Rectangle Fill="#77919191" Stroke="Gray" RadiusX="10" RadiusY="10"  Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="30,20,25,30" >
                <TextBlock x:Name="ResponseText" Text="Many spatial operations require topologically correct geometry.  If you try to use the self-intersecting geometry below without simplifying it you will get incorrect results.  The query's spatial relationship is Contains, which should only return the parcels that the polygon contains." 
                           Width="550" TextAlignment="Left"  TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Query with Original Polygon" Margin="0,5,5,0" x:Name="QueryOnlyButton" Click="QueryOnlyButton_Click" />
                    <Button Content="Simplify Polygon, then Query" x:Name="SimplifyAndQueryButton" Click="SimplifyAndQueryButton_Click"  Margin="5,5,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
