src/VBNet/ArcGISSilverlightSDK/SDS/SDSFeatureLayer.xaml

<UserControl x:Class="ArcGISSilverlightSDK.SDSFeatureLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White" >

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="TopoLayer"
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>

                <esri:FeatureLayer ID="MyPolygonFeatureLayer" 
                                   Url="http://servicesbeta5.esri.com/arcgis/rest/services/UnitedStates/FeatureServer/3" />

                <esri:FeatureLayer ID="MyLineFeatureLayer" 
                                   Url="http://servicesbeta5.esri.com/arcgis/rest/services/UnitedStates/FeatureServer/1" />

                <esri:FeatureLayer ID="MyPointFeatureLayer"
                                   Url="http://servicesbeta5.esri.com/arcgis/rest/services/UnitedStates/FeatureServer/0" 
                                   Where="POP2000 > 100000"
                                   OutFields="AREANAME,POP2000">
                    <esri:FeatureLayer.MapTip>
                        <Grid Background="LightYellow">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding [AREANAME]}" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Population (2000): " />
                                    <TextBlock Text="{Binding [POP2000]}" />
                                </StackPanel>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" />
                        </Grid>
                    </esri:FeatureLayer.MapTip>
                </esri:FeatureLayer>
            </esri:Map.Layers>
        </esri:Map>

    </Grid>
</UserControl>
