src/ArcGISSilverlightSDK/JSON/FeatureSetJson.xaml

<UserControl x:Class="ArcGISSilverlightSDK.FeatureSetJson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"              
	xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009" Margin="5,0,0,0">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000" Grid.Column="0">
            <esri:ArcGISTiledMapServiceLayer ID="TiledLayer" 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
        </esri:Map>

        <sdk:TabControl Margin="5" Grid.Column="1" Background="White" VerticalAlignment="Stretch">
            <sdk:TabItem Header="From JSON" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Button Content="Clear Map" Width="200" Click="Button_ClearMap" Margin="5"/>
                        <Button Content="Create FeatureSet from JSON" Width="200" Click="Button_Load" Margin="5"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <TextBox x:Name="JsonTextBox" FontSize="12" />
                    </ScrollViewer>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="To JSON">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Button Content="Clear Map" Width="200" Click="Button_ClearMap" Margin="5"/>
                        <Button Content="Show FeatureSet JSON from Layer" Width="200" Click="Button_Show" Margin="5"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Url: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBox x:Name="FeatureLayerUrlTextBox" Margin="2,5,5,10" Grid.Column="1" VerticalContentAlignment="Center" 
                                 FontSize="12" Text="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/EarthquakesFromLastSevenDays/MapServer/0"/>
                    </Grid>
                    <ScrollViewer Grid.Row="2">
                        <TextBox x:Name="OutTextBox" TextWrapping="Wrap" IsReadOnly="True" />
                    </ScrollViewer>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>


    </Grid>
</UserControl>
