src/ArcGISSilverlightSDK/JSON/RendererJson.xaml

<UserControl x:Class="ArcGISSilverlightSDK.RendererJson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"              
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009" Margin="5,0,0,0">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000" Grid.Column="0">
            <esri:ArcGISTiledMapServiceLayer ID="TiledLayer" 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            <esri:FeatureLayer ID="MyFeatureLayerStates" 
                Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/2"               
                OutFields="*"
                Initialized="FeatureLayer_Initialized"
                PropertyChanged="FeatureLayer_PropertyChanged" />
        </esri:Map>

        <sdk:TabControl Margin="5" Grid.Column="1" Background="White" VerticalAlignment="Stretch">
            <sdk:TabItem Header="Current">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Button Content="Reset to service" Width="200" Click="Button_ResetMap" Margin="5"/>
                    </StackPanel>                    
                    <ScrollViewer Grid.Row="1">
                        <TextBox x:Name="JsonTextBoxCurrent" TextWrapping="Wrap" IsReadOnly="True" />
                    </ScrollViewer>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Simple" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Button Content="Apply" Width="200" Click="Button_Load" Margin="5" Tag="JsonTextBoxSimple" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <TextBox x:Name="JsonTextBoxSimple" FontSize="12" TextWrapping="Wrap" AcceptsReturn="True" />
                    </ScrollViewer>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Class Breaks" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Button Content="Apply" Width="200" Click="Button_Load" Margin="5" Tag="JsonTextBoxClassBreaks"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <TextBox x:Name="JsonTextBoxClassBreaks" FontSize="12" TextWrapping="Wrap" AcceptsReturn="True" />
                    </ScrollViewer>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Unique Value" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Button Content="Apply" Width="200" Click="Button_Load" Margin="5" Tag="JsonTextBoxUniqueValue"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <TextBox x:Name="JsonTextBoxUniqueValue" FontSize="12" TextWrapping="Wrap" AcceptsReturn="True" />
                    </ScrollViewer>
                </Grid>
            </sdk:TabItem>           
        </sdk:TabControl>
    </Grid>
</UserControl>
