src/VBNet/ArcGISSilverlightSDK/Map/AddLayerDynamically.xaml

<UserControl x:Class="ArcGISSilverlightSDK.AddLayerDynamically"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White">

        <esri:Map x:Name="MyMap" ExtentChanged="MyMap_ExtentChange" ExtentChanging="MyMap_ExtentChange" WrapAround="True"/>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Height="118"  >
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,30,30">
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Enter url to an ArcGIS Server tiled map service" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="Url: " Width="80" TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="UrlTextBox" Text="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" Width="550"/>
                </StackPanel>
                <Button x:Name="AddLayerButton" Content="Add Layer" Width="100" Margin="0,5,0,0" HorizontalAlignment="Center" Click="AddLayerButton_Click" />
            </StackPanel>
        </Grid>

        <Grid x:Name="ExtentGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Visibility="Collapsed" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock x:Name="ExtentTextBlock" Text="Extent: " Margin="5" TextWrapping="Wrap" FontWeight="Bold" />
                <TextBox x:Name="ExtentTextBox" IsReadOnly="True" Margin="5" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
