src/VBNet/ArcGISSilverlightSDK/Map/MapAnimation.xaml

<UserControl x:Class="ArcGISSilverlightSDK.MapAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot">

        <esri:Map x:Name="MyMap" ZoomDuration="0:00:00" PanDuration="0:00:00" WrapAround="True">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
        </esri:Map>

        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="130" Margin="0,15,15,0" >
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="300" Height="130" RadiusX="10" RadiusY="10" Fill="#775C90B2" Stroke="Gray"  >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Canvas.Left="10" Canvas.Top="10" Width="279" Height="111" RadiusX="5" RadiusY="5" Fill="#FFFFFFFF" Stroke="DarkGray" />
            <StackPanel Margin="20,14,10,0">
                <StackPanel Width="255" Height="31" >
                    <TextBlock Text="Set the speed of the Zoom Animation" Height="15" Width="255" />
                    <TextBlock x:Name="ZoomValueLabel" Text="Value: 0" Height="16" Width="255" />
                </StackPanel>
                <Slider x:Name="ZoomAnimationSlider" Orientation="Horizontal" Minimum="0" Maximum="20" 
                        SmallChange="1" LargeChange="5" Cursor="Hand" ValueChanged="ZoomAnimation_ValueChanged" />
                <StackPanel Height="31" Width="255">
                    <TextBlock Text="Set the speed of the Pan Animation" Height="15" Width="255" />
                    <TextBlock x:Name="PanValueLabel" Text="Value: 0" Height="16" Width="255" />
                </StackPanel>
                <Slider x:Name="PanAnimationSlider" Orientation="Horizontal" Minimum="0" Maximum="20" 
                        SmallChange="1" LargeChange="5" Cursor="Hand" ValueChanged="PanAnimation_ValueChanged" />
            </StackPanel>
        </Canvas>

    </Grid>
</UserControl>
