src/VBNet/ArcGISSilverlightSDK/Map/MapExtent.xaml

<UserControl x:Class="ArcGISSilverlightSDK.MapExtent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot">

        <esri:Map x:Name="MyMap" WrapAround="True" ExtentChanged="MyMap_ExtentChanged" ExtentChanging="MyMap_ExtentChanged">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="25">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="11" />
                    </Style>
                </StackPanel.Resources>
				<TextBlock Foreground="Black">
          <Run FontStyle="Italic">Absolute</Run>
          <LineBreak />
          <Run>MinX: </Run>
          <Run Text="{Binding ElementName=MyMap, Path=Extent.XMin, StringFormat=\{0:F3\}}" />
          <LineBreak />

          <Run>MinY: </Run>
          <Run Text="{Binding ElementName=MyMap, Path=Extent.YMin, StringFormat=\{0:F3\}}" />
          <LineBreak />

          <Run>MaxX: </Run>
          <Run Text="{Binding ElementName=MyMap, Path=Extent.XMax, StringFormat=\{0:F3\}}" />
          <LineBreak />

          <Run>MaxY: </Run>
          <Run Text="{Binding ElementName=MyMap, Path=Extent.YMax, StringFormat=\{0:F3\}}" />
               
          <LineBreak />
          <LineBreak />
          <Run FontStyle="Italic">Normalized</Run>
          <LineBreak />
          <Run>Left X: </Run>
          <Run x:Name="MinXNormalized" />
          <LineBreak />
          <Run>Bottom Y: </Run>
          <Run x:Name="MinYNormalized"/>
          <LineBreak />
          <Run>Right X: </Run>
          <Run x:Name="MaxXNormalized"/>
          <LineBreak />
          <Run>Top Y: </Run>
          <Run x:Name="MaxYNormalized"/>
				</TextBlock>
			</StackPanel>
        </Grid>

    </Grid>
</UserControl>
