src/VBNet/ArcGISSilverlightSDK/Map/ResampleNoDataTiles.xaml

<UserControl x:Class="ArcGISSilverlightSDK.ResampleNoDataTiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid>
        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-6790806.757,1574125.843,-6781414.174,1579090.210">
            <esri:ArcGISTiledMapServiceLayer ID="TiledLayerResampled"
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"
                TileLoaded="ArcGISTiledMapServiceLayer_TileLoaded"
                />
            <esri:ArcGISTiledMapServiceLayer ID="TiledLayerNoData" Visible="False"
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"
                />
        </esri:Map>
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Padding="5" Background="White" 
                BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Enable\disable resampling no data tiles." 
                       Width="225" TextAlignment="Left" Margin="5" TextWrapping="Wrap" />
                <CheckBox x:Name="ResampleNoDataTilesCheckBox"
                      Content="Resample No Data Tiles" 
                      Checked="ResampleNoDataTilesCheckBox_Checked" 
                      Unchecked="ResampleNoDataTilesCheckBox_Checked"
                      IsChecked="True" Margin="5"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
