src/VBNet/ArcGISSilverlightSDK/ImageServices/RasterFunctionImageService.xaml

<UserControl x:Class="ArcGISSilverlightSDK.RasterFunctionImageService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot">
        <esri:Map x:Name="MyMap" Extent="1445440.75144509,540657.514450867,1452348.26589595,544407.514450867">
            <esri:ArcGISImageServiceLayer ID="MyImageLayer" 
                Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/CharlotteLAS/ImageServer" 
                Initialized="ArcGISImageServiceLayer_Initialized" />
        </esri:Map>
        <Border BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Margin="15" 
                CornerRadius="5" Background="White" HorizontalAlignment="Right" MinWidth="300">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel Margin="15">
                <TextBlock TextAlignment="Center" Text="Choose a raster function template" 
                      FontWeight="Bold" Height="16" />
                <ComboBox x:Name="RasterFunctionsComboBox" Margin="5" 
                          SelectionChanged="RasterFunctionsComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
