src/VBNet/ArcGISSilverlightSDK/ImageServices/ShadedReliefImageService.xaml

<UserControl x:Class="ArcGISSilverlightSDK.ShadedReliefImageService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

  <Grid x:Name="LayoutRoot" Background="White">
    <esri:Map x:Name="MyMap" MinimumResolution="0.001" WrapAround="True">
      <esri:Map.Extent>
        <esri:Envelope XMin="-13201378.4446086" YMin="4359503.28618907" XMax="-13092434.6905465" YMax="4412871.53618907">
          <esri:Envelope.SpatialReference>
            <esri:SpatialReference WKID="102100"/>
          </esri:Envelope.SpatialReference>
        </esri:Envelope>
      </esri:Map.Extent>
      <esri:ArcGISImageServiceLayer ID="ImageServiceLayer"  
                    Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/CaliforniaDEM/ImageServer"  
                    ImageFormat="JPGPNG" />
      <esri:ArcGISTiledMapServiceLayer Opacity="100" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Transportation/MapServer" />
    </esri:Map>

    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
      <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
        <Rectangle.Effect>
          <DropShadowEffect/>
        </Rectangle.Effect>
      </Rectangle>
      <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
      <StackPanel Orientation="Vertical" Margin="30,20,20,30" >
        <TextBlock x:Name="ResponseTextBlock" Text="Choose the shaded relief or slope raster function, then define input properties.  Click Apply to apply the changes." 
                           Width="200" TextAlignment="Left"  TextWrapping="Wrap" Margin="0,0,0,5"/>
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal" Margin="3">
            <RadioButton x:Name="SRRadioButton" IsChecked="True" GroupName="RasterFunction" 
                                     Content="Shaded Relief"  Margin="3"/>
            <RadioButton x:Name="SlopeRadioButton" IsChecked="False" GroupName="RasterFunction" 
                                     Content="Slope"  Margin="3" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="3">
            <TextBlock Text="Azimuth" VerticalAlignment="Center" Margin="3"  />
            <TextBox x:Name="AzimuthTextBox" Text="215" 
                                 IsEnabled="{Binding ElementName=SRRadioButton, Path=IsChecked}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="3">
            <TextBlock Text="Altitude" Margin="3" VerticalAlignment="Center" />
            <TextBox x:Name="AltitudeTextBox"  Text="60" 
                                 IsEnabled="{Binding ElementName=SRRadioButton, Path=IsChecked}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="3">
            <TextBlock Text="ZFactor" VerticalAlignment="Center" Margin="3"  />
            <TextBox x:Name="ZFactorTextBox" Text="3" />
          </StackPanel>
          <CheckBox x:Name="ColormapCheckBox" IsChecked="True" Content="Use Colormap" Margin="3"
                              IsEnabled="{Binding ElementName=SRRadioButton, Path=IsChecked}"/>
        </StackPanel>
        <Button Content="Apply" Margin="0,5,5,0" Click="ApplyButton_Click"  />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
