src/ArcGISSilverlightSDK/BehaviorsAndActions/GraphicsActions.xaml

<UserControl x:Class="ArcGISSilverlightSDK.GraphicsActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid x:Name="LayoutRoot" >

        <Grid.Resources>
            <LinearGradientBrush x:Key="CommonGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#99919191"/>
                <GradientStop Offset="0.25" Color="#aa919191"/>
                <GradientStop Offset="0.75" Color="#cc919191"/>
            </LinearGradientBrush>
            <Style x:Key="CommonBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Background" Value="{StaticResource CommonGradient}" />
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style x:Key="MenuItem" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation To="0" FillBehavior="HoldEnd" 
													 Storyboard.TargetName="menuItemHighlight" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation To="0.15" FillBehavior="HoldEnd" 
													 Storyboard.TargetName="menuItemHighlight" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="menuItemHighlight" Fill="#FFFFFFFF" 
                                           Opacity="0" Margin="0" />
                                <ContentPresenter
							        x:Name="contentPresenter"
							        Content="{TemplateBinding Content}"
							        ContentTemplate="{TemplateBinding ContentTemplate}"
							        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							        Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <esri:UniqueValueRenderer x:Key="GraphicsLayerLineSymbol">
                <esri:UniqueValueRenderer.DefaultSymbol>
                    <esri:SimpleLineSymbol Width="5">
                        <esri:SimpleLineSymbol.Color>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Yellow" Offset="0"/>
                                <GradientStop Color="#FFB45050" Offset="1"/>
                            </LinearGradientBrush>
                        </esri:SimpleLineSymbol.Color>
                    </esri:SimpleLineSymbol>
                </esri:UniqueValueRenderer.DefaultSymbol>
            </esri:UniqueValueRenderer>
            <esri:SimpleFillSymbol x:Key="GraphicsLayerFillSymbol">
                <esri:SimpleFillSymbol.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </esri:SimpleFillSymbol.Fill>
            </esri:SimpleFillSymbol>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000">
            <esri:ArcGISTiledMapServiceLayer ID="MyBaseLayer" 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:GraphicsLayer ID="MyGraphicsLayer" Renderer="{StaticResource GraphicsLayerLineSymbol}" />
            <esri:GraphicsLayer ID="MyQueryResultsGraphicsLayer" Opacity="0.5" />
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="10" >
            <Border Style="{StaticResource CommonBorder}" Padding="10,3,10,3">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Graphics Actions" Foreground="White" FontSize="14" FontWeight="Bold" Margin="4" />
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Button Style="{StaticResource MenuItem}"                             
                            Content="Redline" HorizontalAlignment="Left"  >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <esri:RedlineAction 
                                    Color="#FF32FF00"
                                    DrawMode="Freehand"                                    
                                    GraphicsLayerID="MyGraphicsLayer" 
                                    TargetName="MyMap"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Style="{StaticResource MenuItem}" 
                            Content="Spatial Query" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <esri:SpatialQueryAction
                                    DrawMode="Rectangle"
                                    LayerID="MyQueryResultsGraphicsLayer"
                                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/2" 
                                    Symbol="{StaticResource GraphicsLayerFillSymbol}"
                                    TargetName="MyMap" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <Line X1="0" Y1="0" X2="0" Y2="1" Stretch="Fill" Stroke="White" StrokeThickness="1" />
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Button Style="{StaticResource MenuItem}" Content="Clear" 
                                HorizontalAlignment="Right" FontSize="12" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <esri:ClearGraphicsAction 
                                    GraphicsLayerID="MyGraphicsLayer"
                                    TargetName="MyMap" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Style="{StaticResource MenuItem}" Content="Clear" FontSize="12" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <esri:ClearGraphicsAction 
                                    GraphicsLayerID="MyQueryResultsGraphicsLayer"
                                    TargetName="MyMap" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
