src/VBNet/ArcGISSilverlightSDK/Graphics/AutoProjectGraphics.xaml

<UserControl x:Class="ArcGISSilverlightSDK.AutoProjectGraphics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="BlueMarkerSymbol" Color="Blue" Size="12" Style="Circle" />
            <esri:SimpleLineSymbol x:Key="BlueLineSymbol" Color="Blue" Width="4" Style="Solid" />
            <esri:SimpleFillSymbol x:Key="BlueFillSymbol" Fill="#660000FF" BorderBrush="Blue" BorderThickness="2" />
            <esri:SimpleRenderer x:Key="MySimpleRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:PictureMarkerSymbol Source="/Assets/images/quake-30x30.png" OffsetX="8" OffsetY="8" Width="16" />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
            <esri:GeometryService x:Key="GeomSvc" 
                  Url="http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap">
            <esri:ArcGISTiledMapServiceLayer
                    Url="http://serverapps10.esri.com/ArcGIS/rest/services/World_Mollweide/MapServer" />

            <esri:GeoRssLayer ID="MyGeoRssLayer"
                              ProjectionService="{StaticResource GeomSvc}"
                              Source="http://earthquake.usgs.gov/earthquakes/catalogs/7day-M5.xml"                              
                              Renderer="{StaticResource MySimpleRenderer}" />

            <esri:GraphicsLayer ProjectionService="{StaticResource GeomSvc}" >

                <esri:Graphic Symbol="{StaticResource BlueMarkerSymbol}" >
                    <esri:MapPoint X="-140.9" Y="63.391" >
                        <esri:Geometry.SpatialReference >
                            <esri:SpatialReference WKID="4326" />
                        </esri:Geometry.SpatialReference>
                    </esri:MapPoint>
                </esri:Graphic>

                <esri:Graphic Symbol="{StaticResource BlueLineSymbol}" >
                    <esri:Polyline >
                        <esri:Polyline.Paths>
                            <esri:PointCollection>
                                <esri:MapPoint X="0" Y="51.399" />
                                <esri:MapPoint X="2.637" Y="48.865" />
                                <esri:MapPoint X="12.568" Y="41.706" />
                                <esri:MapPoint X="13.447" Y="52.483" />
                                <esri:MapPoint X="21.357" Y="52.160" />
                                <esri:MapPoint X="30.322" Y="59.845" />
                            </esri:PointCollection>
                        </esri:Polyline.Paths>
                        <esri:Geometry.SpatialReference >
                            <esri:SpatialReference WKID="4326" />
                        </esri:Geometry.SpatialReference>
                    </esri:Polyline>
                </esri:Graphic>

                <esri:Graphic Symbol="{StaticResource BlueFillSymbol}">
                    <esri:Polygon >
                        <esri:Polygon.Rings>
                            <esri:PointCollection>
                                <esri:MapPoint X="110.039" Y="-20.303" />
                                <esri:MapPoint X="132.539" Y="-7.0137" />
                                <esri:MapPoint X="153.281" Y="-13.923" />
                                <esri:MapPoint X="162.773" Y="-35.174" />
                                <esri:MapPoint X="133.594" Y="-43.180" />
                                <esri:MapPoint X="111.797" Y="-36.032" />
                                <esri:MapPoint X="110.039" Y="-20.303" />
                            </esri:PointCollection>
                        </esri:Polygon.Rings>
                        <esri:Geometry.SpatialReference >
                            <esri:SpatialReference WKID="4326" />
                        </esri:Geometry.SpatialReference>
                    </esri:Polygon>
                </esri:Graphic>
                
            </esri:GraphicsLayer>

        </esri:Map>
    </Grid>
</UserControl>
