src/VBNet/ArcGISSilverlightSDK/Graphics/CustomClusterer.xaml

<UserControl x:Class="ArcGISSilverlightSDK.CustomClusterer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:samples="clr-namespace:ArcGISSilverlightSDK">
    <Grid x:Name="LayoutRoot" Background="White" >

        <Grid.Resources>
            <ControlTemplate x:Key="MarkerControlTemplate">
                <Grid>
                    <Ellipse Fill="{Binding Symbol.Color}" Width="{Binding Symbol.Size}" 
                                     Height="{Binding Symbol.Size}" Stroke="Black" StrokeThickness="0.3" />
                </Grid>
            </ControlTemplate>
            <esri:SimpleMarkerSymbol x:Key="MySmallMarkerSymbol" Color="#FFFF8B00" Size="6" Style="Circle"
                                     ControlTemplate="{StaticResource MarkerControlTemplate}"/>
            <esri:SimpleMarkerSymbol x:Key="MyMediumMarkerSymbol" Color="#FFFFA300" Size="10" Style="Circle" 
                                     ControlTemplate="{StaticResource MarkerControlTemplate}"/>
            <esri:SimpleMarkerSymbol x:Key="MyLargeMarkerSymbol" Color="#FFFFC300" Size="14" Style="Circle" 
                                     ControlTemplate="{StaticResource MarkerControlTemplate}"/>
            <esri:ClassBreaksRenderer x:Key="MyClassBreaksRendererPoints" Field="POP1990" >
                <esri:ClassBreaksRenderer.Classes>
                    <esri:ClassBreakInfo MinimumValue="0" MaximumValue="30000" Symbol="{StaticResource MySmallMarkerSymbol}" />
                    <esri:ClassBreakInfo MinimumValue="30000" MaximumValue="300000" Symbol="{StaticResource MyMediumMarkerSymbol}" />
                    <esri:ClassBreakInfo MinimumValue="300000" MaximumValue="5000000" Symbol="{StaticResource MyLargeMarkerSymbol}" />
                </esri:ClassBreaksRenderer.Classes>
            </esri:ClassBreaksRenderer>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000"
                  PropertyChanged="MyMap_PropertyChanged">
            <esri:ArcGISTiledMapServiceLayer 
                  Url="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer"/>

            <esri:GraphicsLayer ID="MyGraphicsLayer" 
                                Renderer="{StaticResource MyClassBreaksRendererPoints}" >

                <esri:GraphicsLayer.Clusterer>
                    <samples:SumClusterer AggregateColumn="POP1990" SymbolScale="0.001" />
                </esri:GraphicsLayer.Clusterer>

                <esri:GraphicsLayer.MapTip>
                    <Grid Background="#FFFFEDC0">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding [CITY_NAME]}" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Population (1990): " />
                                <TextBlock Text="{Binding [POP1990]}" />
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" />
                    </Grid>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="25,20,25,25">
                <TextBlock Text="Population density" Foreground="Black" FontWeight="Bold" FontSize="12" Margin="3" />
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" Content="Enable Clustering" 
                        HorizontalAlignment="Center" Foreground="Black" Margin="0,0,5,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>