src/VBNet/ArcGISSilverlightSDK/Editing/AttributeOnlyEditing.xaml

<UserControl x:Class="ArcGISSilverlightSDK.AttributeOnlyEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <esri:Editor x:Key="MyEditor"                                                  
                         Map="{Binding ElementName=MyMap}"
                         LayerIDs="PoolPermitFeatureLayer"
                         GeometryServiceUrl="http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
                         ContinuousMode="True"
                         SelectionMode="Point"
                         EditCompleted="Editor_EditCompleted"/>
        </Grid.Resources>
        <esri:Map Name="MyMap"
                  Extent="-13075150.8872716,4015586.5093488,-13073624.4294544,4016213.20181174">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                                             Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:ArcGISDynamicMapServiceLayer ID="PoolPermitDynamicLayer" DisableClientCaching="True"
                                               Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/PoolPermits/MapServer" />
            <esri:FeatureLayer ID="PoolPermitFeatureLayer"
                               Initialized="FeatureLayer_Initialized"                            
                               Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/PoolPermits/FeatureServer/0"                                                                                      
                               OutFields="*"                               
                               Mode="SelectionOnly"
                               EndSaveEdits="FeatureLayer_EndSaveEdits"/>
        </esri:Map>
        <Border Name="MyDataGridBorder" BorderBrush="Black" VerticalAlignment="Top" 
                BorderThickness="1" Padding="5" CornerRadius="5" 
                Background="White" Margin="10" HorizontalAlignment="Right">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel>
                <TextBlock TextAlignment="Left" Text="Select a parcel on the map, then change the Has_Pool field value" 
                      FontWeight="Bold" Height="16" Margin="5" />
                <esri:FeatureDataGrid x:Name="MyFeatureDataGrid"  
                              GraphicsLayer="{Binding Path=Layers[PoolPermitFeatureLayer], ElementName=MyMap}" />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
