src/VBNet/ArcGISSilverlightSDK/Extras/WebRequestFiltering.xaml

<UserControl x:Class="ArcGISSilverlightSDK.WebRequestFiltering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot">

        <esri:Map x:Name="MyMap" Extent="-15000000,2000000,-7000000,8000000">
            <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            <esri:ArcGISDynamicMapServiceLayer Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer"                                             
                                               Initialized="ArcGISDynamicMapServiceLayer_Initialized"/>
        </esri:Map>

        <Border Background="White" BorderThickness="1" CornerRadius="1"
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="200"
                Margin="10" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Use a tool to capture network traffic (eg Fiddler) and view custom parameters appended to web requests for the ArcGIS dynamic map service in this sample." 
                           Margin="5" TextWrapping="Wrap" />
                <Button Content="Change parameter value" Width="150" Height="30" Click="Button_Click" Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>