src/ArcGISSilverlightSDK/Extras/GenerateFeatures.xaml

<UserControl x:Class="ArcGISSilverlightSDK.GenerateFeatures"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">

        <esri:Map x:Name="MyMap" Extent="-15000000,2000000,-7000000,8000000" WrapAround="True" >
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
        </esri:Map>

        <esri:MapProgressBar x:Name="MyProgressBar" 
			Map="{Binding ElementName=MyMap}"
			HorizontalAlignment="Center" VerticalAlignment="Bottom"
			Width="200" Height="36"
			Margin="25"  />

        <Border HorizontalAlignment="Right" Background="White" VerticalAlignment="Top" 
                Margin="15" MinHeight="80" 
                BorderBrush="Black" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5" >
                <TextBlock FontSize="12" HorizontalAlignment="Center" 
                           Text="Add a zipped shapefile to Map" />
                <Button x:Name="BrowseButton" Content="Browse for file" Width="150" Margin="5" 
                        HorizontalAlignment="Center" Click="BrowseButton_Click" />
                <Button Content="Clear Map" Width="150" Click="Button_ClearMap" Margin="5"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>