src/VBNet/ArcGISSilverlightSDK/WebMaps/LoadWebMapDynamically.xaml

<UserControl x:Class="ArcGISSilverlightSDK.LoadWebMapDynamically"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
	<Grid x:Name="LayoutRoot" >
		<esri:Map x:Name="MyMap" />

		<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0">
			<Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Margin="0,0,0,5" >
				<Rectangle.Effect>
					<DropShadowEffect/>
				</Rectangle.Effect>
			</Rectangle>
			<Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10" />
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,30,20">
				<TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Enter ArcGIS.com WebMap ID" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
					<TextBlock Text="WebMap ID: " TextAlignment="Right" 
                               VerticalAlignment="Center" Margin="30,0,0,0" />
					<TextBox x:Name="WebMapTextBox" Text="00e5e70929e14055ab686df16c842ec1" Width="250"/>
				</StackPanel>
				<Button x:Name="LoadWebMapButton" Content="Load WebMap" Width="100" Margin="0,5,0,10" 
                        HorizontalAlignment="Center" Click="LoadWebMapButton_Click" />
				<TextBlock TextDecorations="underline" Text="WebMap Item Details" FontWeight="Bold"
                           Margin="30,0,0,0" />
				<TextBlock x:Name="WebMapPropertiesTextBox" Margin="30,0,0,0" >
                    <Run FontStyle="Italic">Title: </Run>
                    <Run Text="{Binding Title}" />
                    <LineBreak />
                    <Run FontStyle="Italic">Snippet: </Run>
                    <Run Text="{Binding Snippet}" />
                    <LineBreak />
                    <Run FontStyle="Italic">Owner: </Run>
                    <Run Text="{Binding Owner}" />
				</TextBlock>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>