src/ArcGISSilverlightSDK/DynamicLayers/DynamicLayer.xaml

<UserControl x:Class="ArcGISSilverlightSDK.DynamicLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">
        <esri:Map x:Name="MyMap">
            <esri:Map.Extent>
                <esri:Envelope XMin="-3548912" YMin="-1847469" XMax="2472012" YMax="1742990">
                    <esri:Envelope.SpatialReference>
                        <esri:SpatialReference WKID="102009"/>
                    </esri:Envelope.SpatialReference>
                </esri:Envelope>
            </esri:Map.Extent>
            <esri:ArcGISDynamicMapServiceLayer ID="USA"				
				Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer" />
        </esri:Map>

        <StackPanel Orientation="Vertical">
            <Button Content="Range Value Renderer" Click="ApplyRangeValueClick" Width="140" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
            <Button Content="Unique Value Renderer" Click="ApplyUniqueValueClick" Width="140" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
            <Button Content="Change Layer Order" Click="ChangeLayerOrderClick" Width="140" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
            <Button Content="Add Layer" Click="AddLayerClick" Width="140" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
