src/ArcGISSilverlightSDK/DynamicLayers/DynamicLayerLabeling.xaml

<UserControl x:Class="ArcGISSilverlightSDK.DynamicLayerLabeling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">
        <esri:Map x:Name="MyMap"  WrapAround="True" Extent="-13170887.62, 4041166.892, -13165995.092, 4043251.994">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:ArcGISDynamicMapServiceLayer ID="PopulationDynamicLayer" Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer" VisibleLayers="0">
                <esri:ArcGISDynamicMapServiceLayer.LayerDrawingOptions>
                    <esri:LayerDrawingOptionsCollection>
                        <esri:LayerDrawingOptions LayerID="0" ShowLabels="True" ScaleSymbols="True">
                            <esri:LayerDrawingOptions.LabelClasses>
                                <esri:LabelClassCollection>
                                    <esri:LabelClass LabelExpression="[POP2000]" LabelPlacement="PointLabelPlacementAboveCenter" Where="POP2000 &lt;= 61" MinScale="5000">
                                        <esri:LabelClass.LabelOptions>
                                            <esri:LabelOptions Color="Red" FontSize="10" FontStyle="Normal" FontWeight="Bold" FontFamily="Arial"/>
                                        </esri:LabelClass.LabelOptions>
                                    </esri:LabelClass>
                                    <esri:LabelClass LabelExpression="[POP2000]" LabelPlacement="PointLabelPlacementAboveCenter" Where="POP2000 &gt; 61 AND POP2000 &lt;= 264" MinScale="15000">
                                        <esri:LabelClass.LabelOptions>
                                            <esri:LabelOptions Color="Black" FontSize="12" FontStyle="Normal" FontWeight="Bold" FontFamily="Arial"/>
                                        </esri:LabelClass.LabelOptions>
                                    </esri:LabelClass>
                                    <esri:LabelClass LabelExpression="[POP2000]" LabelPlacement="PointLabelPlacementAboveCenter" Where="POP2000 &gt; 264" MinScale="30000">
                                        <esri:LabelClass.LabelOptions>
                                            <esri:LabelOptions Color="Blue" FontSize="14" FontStyle="Normal" FontWeight="Bold" FontFamily="Arial"/>
                                        </esri:LabelClass.LabelOptions>
                                    </esri:LabelClass>
                                </esri:LabelClassCollection>
                            </esri:LayerDrawingOptions.LabelClasses>
                        </esri:LayerDrawingOptions>
                    </esri:LayerDrawingOptionsCollection>
                </esri:ArcGISDynamicMapServiceLayer.LayerDrawingOptions>
            </esri:ArcGISDynamicMapServiceLayer>
        </esri:Map>

        <Border BorderBrush="Black" BorderThickness="1" Background="White" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="10" Padding="10">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Label Placement:  " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox x:Name="cboPlacement" Width="110" Grid.Column="1" SelectionChanged="cboPlacement_SelectionChanged_1" SelectedIndex="0">
                    <ComboBoxItem Content="Above Center"/>
                    <ComboBoxItem Content="Above Left"/>
                    <ComboBoxItem Content="Above Right"/>
                    <ComboBoxItem Content="Below Center"/>
                    <ComboBoxItem Content="Below Left"/>
                    <ComboBoxItem Content="Below Right"/>
                    <ComboBoxItem Content="Center Center"/>
                    <ComboBoxItem Content="Center Left"/>
                    <ComboBoxItem Content="Center Right"/>
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>